$gameboy-dark:   #2f3622
$gameboy-normal: #4d5d31
$gameboy-light:  #7d7f4c
$gameboy-base:   #bbac58
$font-weights: 400
$font-types: normal italic

@each $font-type in $font-types
  @each $font-weight in $font-weights
    @font-face
      font-family: 'Pokemon'
      src: url("fonts/pokemon-#{$font-type}.woff2") format('woff2'), url("fonts/pokemon-#{$font-type}.woff") format('woff')
      font-weight: $font-weight
      font-style: $font-type

body
  background-color: $gameboy-base
  color: $gameboy-dark
  font-family: 'Pokemon', monospace
  font-size: 20px
  margin: 0
  padding: 0
  line-height: 1.3em

a
  color: #FCE600
  text-decoration: none

h1, h2, h3, h4, h5, h6
  color: $gameboy-light

::selection
  background: $gameboy-normal
  color: $gameboy-base

button
  background: $gameboy-base
  color: $gameboy-normal
  border: 1px solid $gameboy-normal
  border-radius: 0.3em
  padding: 0.4em 0.8em 0.5em
  cursor: pointer
  &.active
    background: $gameboy-normal
    color: $gameboy-base

// Color inline SVG's
.gb-dark
  fill: $gameboy-dark
.gb-normal
  fill: $gameboy-normal
.gb-light
  fill: $gameboy-light

.text-area
  margin: 0 auto
  font-size: 0.5em
  width: 32em
  line-height: 1.6em

#pokemon
  width: 16.0em
  height: 14.4em
  position: relative
  // user-select: none
  margin: 0 auto
  // image-rendering: pixelated
  // -webkit-font-smoothing: none
  transform: translateZ(0em) translateY(0em) translateX(0em) rotateX(0deg) rotateY(0deg)

  // Image background to compare positioning
  // background-image: url('src/screenshot_1998.png')
  // background-size: cover
  // background-repeat: no-repeat

.button:hover
  cursor: pointer
  position: relative
  &:before
    position: absolute
    background-image: url('img/marker.svg')
    background-repeat: no-repeat
    left: -1em
    top: 0.1em
    width: 0.5em
    height: 0.7em
    background-size: 0.5em
    content: ""

img,
svg
  width: 100%
  height: auto

span,
.button,
.level,
.name
  font-size: 0.8em
  span
    font-size: 1em

.layer
  position: absolute
  width: 16.0em
  height: 14.4em
  overflow: hidden

.images
  position: absolute
  width: 5.6em

.info
  position: absolute
  width: 7.7em

.name
  height: 1.1em

.balls
  margin-top: 1.6em

.stats
  background-position: bottom
  background-size: 7.7em
  background-repeat: no-repeat

.level-wrap
  margin-top: -0.1em
  height: 0.8em
  img,
  svg
    width: 0.6em
    display: inline-block
    margin-right: -0.8em

.health
  margin-left: 2.5em
  span
    display: inline-block
    width: 0.8em

.hp-wrap
  height: 0.9em
  img,
  svg
    width: 1.1em
    display: inline-block

.hp-bar
  border: 0.1em solid $gameboy-dark
  border-radius: 0.4em
  height: 0.3em
  width: 4.8em
  display: inline-block
  margin-left: -0.7em
  display: inline-block

.hp-bar-active
  background-color: $gameboy-light
  height: 100%
  width: 100%
  border-radius: 0.4em

.foe
  .images
    right: 0.8em

  .info
    left: 1.1em

  .stats
    height: 3em
    background-image: url('img/blue_line.svg')

  .name
    margin-left: -0.3em
    margin-top: -0.1em

  .level-wrap
    margin-left: 2.2em

  .hp-wrap
    margin-left: 0.6em

.player
  padding-top: 4em

  .images
    left: 0.8em

  .info
    right: 1.1em

  .stats
    background-image: url('img/red_line.svg')

  .name
    margin-left: 1em
    margin-top: 1.8em

  .level-wrap
    margin-left: 4.1em

  .hp-wrap
    margin-left: 0.9em

  .balls
    margin-top: 4em

.windows
  .window
    position: absolute
    border-image: url('img/frame.svg') 45% stretch
    border-style: solid
    border-width: 0.7em
    background: $gameboy-base
    &.texts
      margin: 0
      height: 3.2em
      left: 0.1em
      right: 0.1em
      bottom: 0.1em
      .text
        span
          height: 1em
          width: 1em
          display: inline-block
        &.text1
          margin-top: 0.5em
        &.text2
          margin-top: 0.1em
    &.menu
      display: none
      bottom: 0.1em
      right: 0.1em
      height: 2.7em
      width: 7.4em
      padding: 0.5em 0 0 0.8em
      sup,
      sub
        display: inline-block
        margin-right: -1.3em
        font-size: 0.7em
        margin-left: -0.4em
    &.fight
      display: none
      bottom: 0.1em
      right: 0.1em
      left: 3.3em
      min-height: 4.6em
      padding: 0.5em 0 0 0.8em
      .fight-details
        top: -3.9em
        left: -3.9em
        width: 6.6em
        height: 2.4em
        span
          height: 0.8em
          margin-top: -0.3em
    &.item
      display: none
      top: 1.7em
      bottom: 4.1em
      left: 3.3em
      right: 0.1em
      padding: 0.6em
    &.pkmn
      display: none
      top: 0.1em
      bottom: 0.1em
      left: 0.1em
      right: 0.1em

// 3D
.perspective
  perspective: 30em
  transform-style: preserve-3d
  .depth
    transform: rotateX(0deg) rotateY(0deg)
    transform-style: preserve-3d
  .foe
    transform: translateZ(-8em)
    transform-style: preserve-3d
  .player
    transform: translateZ(-4em)
    transform-style: preserve-3d
  .windows
    transform: translateZ(0em)
    transform-style: preserve-3d
  .window.menu
    transform: translateZ(4em)
    transform-style: preserve-3d
  .window.fight,
  .window.item,
  .window.pkmn
    transform: translateZ(8em)
    transform-style: preserve-3d
