{
  "name": "isolde",
  "version": "1.1.6",
  "description": "A javascript plugin to filter elements from a masonry grid.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanBlg/Isolde.git"
  },
  "author": {
    "name": "Tristan BOULANGER",
    "email": "contact@tristanboulanger.fr",
    "url": "https://www.tristanboulanger.fr/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TristanBlg/Isolde/issues"
  },
  "homepage": "https://github.com/TristanBlg/Isolde#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "2.24.5",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-babel": "7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "1.3.0",
    "gulp-uglify": "3.0.0"
  },
  "dependencies": {}
}
