<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <a href="#" onclick="#">
        <img src="" alt="POKEMON Battle - Choose your Character">
    </div>
    <div class="interface">
      <a href="#">
        <img src="" alt="pokemons">
        <div>
          <h3>Pikachu</h3>
          <p>This electric-type mouse can inflict serious damage upon water-type opponents,
            but is vulnerable against ground-type pokemons. Pikachu calls the forest its home.</p>
        </div>
      </a>
    </div>
    <div class="actions"></div>
    <div class="arena"></div>
    <div class="enemy"></div>
  </body>
</html>
