<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/4.c24500de.js" as="script"><link rel="prefetch" href="/assets/js/10.0eabccfb.js"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/2.b4b6cb5d.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/5.426188ad.js"><link rel="prefetch" href="/assets/js/6.f4b0756d.js"><link rel="prefetch" href="/assets/js/7.1cda9c92.js"><link rel="prefetch" href="/assets/js/8.edce9893.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/4.c24500de.js" defer></script>
  </body>
</html>
