<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>联系or支持 | Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/2.b4b6cb5d.js" as="script"><link rel="preload" href="/assets/js/7.1cda9c92.js" as="script"><link rel="prefetch" href="/assets/js/10.0eabccfb.js"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/4.c24500de.js"><link rel="prefetch" href="/assets/js/5.426188ad.js"><link rel="prefetch" href="/assets/js/6.f4b0756d.js"><link rel="prefetch" href="/assets/js/8.edce9893.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><!----></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="Artitalk.js" class="logo"> <span class="site-name can-hide">Artitalk.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>联系or支持</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/contact.html#联系方式" class="sidebar-link">联系方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/contact.html#支持" class="sidebar-link">支持</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/contact.html#捐赠" class="sidebar-link">捐赠</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/contact.html#🎆-开发者" class="sidebar-link">🎆 开发者</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/contact.html#👍-特别鸣谢" class="sidebar-link">👍 特别鸣谢</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="联系方式"><a href="#联系方式" class="header-anchor">#</a> 联系方式</h2> <p>QQ邮箱：Uncle_drew@qq.com</p> <p>或者加入Artitalk交流群~  群号：1104585229</p> <p><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=520e7f864d39813525de483e40e50ffdea7f64715c88aca117169fcdbef6cd14"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="Artitalk交流群" title="Artitalk交流群"></a></p> <h2 id="支持"><a href="#支持" class="header-anchor">#</a> 支持</h2> <p>如果您觉得本项目帮到了您，可以向您的好友推荐一下，</p> <p>当然您也可以去GitHub给本项目点个star，这就是对本项目最大的支持。</p> <iframe src="https://ghbtns.com/github-btn.html?user=drew233&amp;repo=artitalk&amp;type=star&amp;count=true&amp;size=large&amp;v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> <h2 id="捐赠"><a href="#捐赠" class="header-anchor">#</a> 捐赠</h2> <p>如果觉得本项目对你有帮助，并且愿意鼓励我，欢迎打赏~谢谢你的支持</p> <table><thead><tr><th>支付宝</th> <th>微信</th></tr></thead> <tbody><tr><td><img width="135" src="https://cdn.jsdelivr.net/gh/drew233/cdn/zhifupay.jpg"></td> <td><img width="135" src="https://cdn.jsdelivr.net/gh/drew233/cdn/weixinpay.png"></td></tr></tbody></table> <h2 id="🎆-开发者"><a href="#🎆-开发者" class="header-anchor">#</a> 🎆 开发者</h2> <ul><li><a href="https://cndrew.cn/" target="_blank" rel="noopener noreferrer">Uncle_drew<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://cungudafa.top/" target="_blank" rel="noopener noreferrer">cungudafa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://todest.cn/" target="_blank" rel="noopener noreferrer">todest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>如果你对本项目感兴趣并且有心一起完善功能的，欢迎~</p> <h2 id="👍-特别鸣谢"><a href="#👍-特别鸣谢" class="header-anchor">#</a> 👍 特别鸣谢</h2> <ul><li>张渔：logo制作</li> <li>leancloud：提供存储服务</li> <li>VuePress：文档框架</li> <li>Github: 代码存储</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2020
      <span data-v-35b17a59>Powered by <a href="https://github.com/Drew233/Artitalk" target="_blank">Artitalk</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/2.b4b6cb5d.js" defer></script><script src="/assets/js/7.1cda9c92.js" defer></script>
  </body>
</html>
