<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <style>
    html{
      padding-left: 20%;
      padding-right: 20%;
    }
    img{
      max-width: 100%;
    }
    </style>
</head>
  <body>
      <script>
      var img="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png";
      var appID="ogP8qj3veMh0LFpFWMPOyF0X-MdYXbMMI";
      var appKEY="nHXLd3N3Jgh460t2iRQKWAtr";
      var per="5";
      var username="Test";
      var placeholder1="Demo页密码：123456";
      var placeholder2="Demo页密码：123456";
      var placeholder3="头像url";
      var lazy=1;
      var bgimg="https://cdn.jsdelivr.net/gh/drew233/cdn/20200409110727.webp";
      var color1="RGBA(64, 224, 208)";
      var color2="#00FFFF";
      var color3="white";
      </script>
      <div id="lazy"></div>
      <div id="artitalk"></div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/drew233/artitalk/source/v1.1.15/artitalk.js"></script>
  </body>
</html>
