<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用文档 | Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/2.b4b6cb5d.js" as="script"><link rel="preload" href="/assets/js/8.edce9893.js" as="script"><link rel="prefetch" href="/assets/js/10.0eabccfb.js"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/4.c24500de.js"><link rel="prefetch" href="/assets/js/5.426188ad.js"><link rel="prefetch" href="/assets/js/6.f4b0756d.js"><link rel="prefetch" href="/assets/js/7.1cda9c92.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><!----></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="Artitalk.js" class="logo"> <span class="site-name can-hide">Artitalk.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc.html#👀-前言" class="sidebar-link">👀 前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc.html#特性" class="sidebar-link">特性</a></li></ul></li><li><a href="/doc.html#🚀-开始使用" class="sidebar-link">🚀 开始使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc.html#🌈-leancloud的相关准备" class="sidebar-link">🌈 leancloud的相关准备</a></li><li class="sidebar-sub-header"><a href="/doc.html#🌼-html片段" class="sidebar-link">🌼 HTML片段</a></li><li class="sidebar-sub-header"><a href="/doc.html#🎅-配置项的说明" class="sidebar-link">🎅 配置项的说明</a></li><li class="sidebar-sub-header"><a href="/doc.html#🔨-测试使用" class="sidebar-link">🔨 测试使用</a></li><li class="sidebar-sub-header"><a href="/doc.html#🔨-说说内容的修改与删除" class="sidebar-link">🔨 说说内容的修改与删除</a></li></ul></li><li><a href="/doc.html#🕸-使用cdn" class="sidebar-link">🕸 使用cdn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc.html#🥇-推荐使用-unpkg" class="sidebar-link">🥇 推荐使用 unpkg</a></li><li class="sidebar-sub-header"><a href="/doc.html#🥉-jsdelivr" class="sidebar-link">🥉 jsdelivr</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="👀-前言"><a href="#👀-前言" class="header-anchor">#</a> 👀 前言</h2> <p>Github：<a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer">Artitalk.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>详细教程参考：</p> <ul><li>cungudafa：<a href="https://cungudafa.top/post/96c.html" target="_blank" rel="noopener noreferrer">hexo（butterfly）添加说说页面（Artitalk可在线发布）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Uncle_drew: <a href="https://cndrew.cn/2020/04/10/hexo-shuoshuo/" target="_blank" rel="noopener noreferrer">为你的hexo博客添加动态的（可直接发布说说的）说说页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>视频教程：</p> <ul><li><a href="https://www.bilibili.com/video/BV1jf4y1m7LK#reply2862116366" target="_blank" rel="noopener noreferrer">Artitalk更新说明以及教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.bilibili.com/video/BV16T4y1u7Yp" target="_blank" rel="noopener noreferrer">Artitalk--基于leancloud实现的可实时发布说说/微语的js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.bilibili.com/video/BV16A411b7UF" target="_blank" rel="noopener noreferrer">Hexo-shuoshuo bilibili<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>因为项目初期版本更新较为频繁，所以教程仅作参考，请仔细阅读使用文档，以此为准。</p> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li>实时发布</li> <li>支持markdown语法</li> <li>支持剪切板图片直接上传，支持点击上传图片</li> <li>方便引用</li></ul> <h2 id="🚀-开始使用"><a href="#🚀-开始使用" class="header-anchor">#</a> 🚀 开始使用</h2> <h3 id="🌈-leancloud的相关准备"><a href="#🌈-leancloud的相关准备" class="header-anchor">#</a> 🌈 leancloud的相关准备</h3> <div class="custom-block tip"><p class="custom-block-title">🌍 使用国际版的leancloud</p> <p>因为leancloud的国内节点需要接入备案域名作为安全域名。明显违背了适用性强的理念。所以本文档只针对国际版的leancloud进行说明。如果你有其他需要，可以根据自己的需要修改js。</p></div> <ol><li>前往<a href="https://leancloud.app/" target="_blank" rel="noopener noreferrer">leancloud国际版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，注册账号。</li> <li>注册完成之后根据leancloud的提示绑定手机号和邮箱。</li> <li>绑定完成之后点击<code>创建应用</code>，应用名称随意，接着在<code>结构化数据</code>中创建<code>class</code>，命名为<code>shuoshuo</code>。</li> <li>在你新建的应用中找到<code>结构化数据</code>下的<code>用户</code>。点击<code>添加用户</code>，输入想用的用户名及密码。</li> <li>回到<code>结构化数据</code>中，点击<code>class</code>下的<code>shuoshuo</code>。找到权限，在<code>Class 访问权限</code>中将<code>add_fields</code>以及<code>create</code>权限设置为指定用户，输入你刚才输入的用户名会自动匹配。为了安全起见，将<code>delete</code>和<code>update</code>也设置为跟它们一样的权限。</li> <li>在最菜单栏中找到设置-&gt;应用keys，记下来<code>AppID</code>和<code>AppKey</code>，一会会用。</li> <li>最后将<code>_User</code>中的权限全部调为指定用户，或者数据创建者，为了保证不被篡改用户数据已达到强制发布说说。</li></ol> <div class="custom-block danger"><p class="custom-block-title">❗ 关于设置权限的这几步</p> <p>这几步一定要设置好，才可以保证不被“闲人”破解发布说说的验证</p></div> <h3 id="🌼-html片段"><a href="#🌼-html片段" class="header-anchor">#</a> 🌼 HTML片段</h3> <div class="custom-block warning"><p class="custom-block-title">🐷 一个不足</p> <p>由于leancloud的限制，本功能暂时无法跟valine在同一个页面使用。若想使用本功能，请在页面中关闭valine。
关于评论的功能，以后慢慢实现解决办法</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://libs.baidu.com/jquery/2.0.0/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> img<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> appID<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> appKEY<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> per<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> username<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lazy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>artitalk<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/artitalk<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果你加载本js后出现一直是加载页面的情况，请检查你的主题是否会对其中内容进行渲染（F12查看即可）。
如果是因为渲染导致的问题，请在<code>&lt;script&gt;</code>标签外面使用<code>{% raw %}</code></p> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://libs.baidu.com/jquery/2.0.0/jquery.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    {% raw %}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> img<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> appID<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> appKEY<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> per<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> username<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    {% endraw %}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lazy<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>artitalk<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/artitalk<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></details> <h3 id="🎅-配置项的说明"><a href="#🎅-配置项的说明" class="header-anchor">#</a> 🎅 配置项的说明</h3> <p>必要性为False的配置项可以不添加</p> <center><table><thead><tr><th>变量名</th> <th style="text-align:center;">作用</th> <th style="text-align:right;">必要性</th> <th style="text-align:right;">默认值</th></tr></thead> <tbody><tr><td>img</td> <td style="text-align:center;">说说旁边显示的头像</td> <td style="text-align:right;">True</td> <td style="text-align:right;">无</td></tr> <tr><td>appID</td> <td style="text-align:center;">Leancloud中的应用ID</td> <td style="text-align:right;">True</td> <td style="text-align:right;">无</td></tr> <tr><td>appKEY</td> <td style="text-align:center;">Leancloud中的应用KEY</td> <td style="text-align:right;">True</td> <td style="text-align:right;">无</td></tr> <tr><td>per</td> <td style="text-align:center;">每页显示说说的数量</td> <td style="text-align:right;">True</td> <td style="text-align:right;">无</td></tr> <tr><td>username</td> <td style="text-align:center;">Leancloud中设置的用户名</td> <td style="text-align:right;">True</td> <td style="text-align:right;">无</td></tr> <tr><td>placeholder1</td> <td style="text-align:center;">在编辑说说的输入框中的占位符</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;&quot;（空）</td></tr> <tr><td>placeholder2</td> <td style="text-align:center;">输入密码的输入框的占位符</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;请输入密码&quot;</td></tr> <tr><td>placeholder3</td> <td style="text-align:center;">输入头像url的输入框的占位符</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;&quot;（默认头像）</td></tr> <tr><td>lazy</td> <td style="text-align:center;">是否开启加载动画（1：开启  0：关闭）</td> <td style="text-align:right;">False</td> <td style="text-align:right;">1（默认开启）</td></tr> <tr><td>bgimg</td> <td style="text-align:center;">说说输入框背景图片（需为图片格式）</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;&quot;（空）</td></tr> <tr><td>color1</td> <td style="text-align:center;">说说背景颜色1&amp;按钮颜色1</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;RGBA(255, 125, 73, 0.75)&quot;</td></tr> <tr><td>color2</td> <td style="text-align:center;">说说背景颜色2&amp;按钮颜色2</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;#9BCD9B&quot;</td></tr> <tr><td>color3</td> <td style="text-align:center;">说说字体颜色1</td> <td style="text-align:right;">False</td> <td style="text-align:right;">&quot;&quot;（空）</td></tr></tbody></table> <p>在头像url中输入图片链接会在本次发布的说说中覆盖默认头像</p> <p>color配置项原则上支持RGB和十六进制代表的颜色</p></center> <h3 id="🔨-测试使用"><a href="#🔨-测试使用" class="header-anchor">#</a> 🔨 测试使用</h3> <p>如果上面的配置没有问题，打开你的页面，点击页面右下角的<code>Powered by Artitalk</code>上方的✍️即可显示输入框，然后在身份验证的输入框中填入Leancloud设置的用户密码。点两次<code>发布</code>,即可成功发布说说。（如果你的博客使用了Pjax，会出现一些小问题，暂时无法解决</p> <h3 id="🔨-说说内容的修改与删除"><a href="#🔨-说说内容的修改与删除" class="header-anchor">#</a> 🔨 说说内容的修改与删除</h3> <p>在leancloud中找到自己添加的名为<code>shuoshuo</code>的class，在里面的<code>content</code>中编辑即可。</p> <h2 id="🕸-使用cdn"><a href="#🕸-使用cdn" class="header-anchor">#</a> 🕸 使用cdn</h2> <h3 id="🥇-推荐使用-unpkg"><a href="#🥇-推荐使用-unpkg" class="header-anchor">#</a> 🥇 推荐使用 unpkg</h3> <div class="language- extra-class"><pre class="language-text"><code>//默认获取最新
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/artitalk&quot;&gt;&lt;/script&gt;
</code></pre></div><h3 id="🥉-jsdelivr"><a href="#🥉-jsdelivr" class="header-anchor">#</a> 🥉 jsdelivr</h3> <div class="language- extra-class"><pre class="language-text"><code>//推荐指定版本号为最新版本，目前最新为1.1.15 推荐使用最新以防止出现已知bug
https://cdn.jsdelivr.net/gh/drew233/artitalk/source/版本号/artitalk.js
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2020
      <span data-v-35b17a59>Powered by <a href="https://github.com/Drew233/Artitalk" target="_blank">Artitalk</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/2.b4b6cb5d.js" defer></script><script src="/assets/js/8.edce9893.js" defer></script>
  </body>
</html>
