<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ 常见问题及回答 | Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/2.b4b6cb5d.js" as="script"><link rel="preload" href="/assets/js/5.426188ad.js" as="script"><link rel="prefetch" href="/assets/js/10.0eabccfb.js"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/4.c24500de.js"><link rel="prefetch" href="/assets/js/6.f4b0756d.js"><link rel="prefetch" href="/assets/js/7.1cda9c92.js"><link rel="prefetch" href="/assets/js/8.edce9893.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><!----></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="Artitalk.js" class="logo"> <span class="site-name can-hide">Artitalk.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>FAQ 常见问题及回答</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FAQ.html#🔨-已发现的bug" class="sidebar-link">🔨 已发现的Bug</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FAQ.html#🔨-遇到问题自己排错的方法" class="sidebar-link">🔨 遇到问题自己排错的方法</a></li></ul></li><li><a href="/FAQ.html#🚩-未来想要实现的功能" class="sidebar-link">🚩 未来想要实现的功能</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="🔨-已发现的bug"><a href="#🔨-已发现的bug" class="header-anchor">#</a> 🔨 已发现的Bug</h2> <ul><li>[x] css并不能适配所有主题，请有问题的用户自己调整。</li> <li>[x] Hexo可能会通过自带的渲染插件将<code>&quot;</code>渲染成<code>“</code>导致js所需的参数出错。解决办法是在hexo根目录下的<code>_config.yml</code>文件中添加以下语句</li></ul> <div class="language- extra-class"><pre class="language-text"><code>kramed:
  smartypants: false
</code></pre></div><ul><li>[x] 某些Hexo主题可能会对图片的链接进行处理。比如说将图片链接渲染出来的时候添加上<code>a</code>标签，导致所需参数赋值异常。目前想到的办法由两种
一：hexo中自带的标签，标定不渲染的部分，将<code>md</code>文件中的js部分标中选择不渲染
二: 下载js后直接把赋值放在js中
注意，这两种办法都是可以直接解决上面两种bug的（引号和图片链接的渲染）</li></ul> <h3 id="🔨-遇到问题自己排错的方法"><a href="#🔨-遇到问题自己排错的方法" class="header-anchor">#</a> 🔨 遇到问题自己排错的方法</h3> <ol><li>查看js和css是否成功引用。</li> <li>检查是否使用的是leancloud的国际版。</li> <li>查看<a href="/links">成功案例</a>中与自己相同框架主题的小伙伴获取帮助。</li> <li>F12查看报错。</li></ol> <p>如果以上都解决不了你的问题，请<a href="/contact">联系</a>我。</p> <h2 id="🚩-未来想要实现的功能"><a href="#🚩-未来想要实现的功能" class="header-anchor">#</a> 🚩 未来想要实现的功能</h2> <ul><li>[] 说说的评论及点赞功能。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2020
      <span data-v-35b17a59>Powered by <a href="https://github.com/Drew233/Artitalk" target="_blank">Artitalk</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/2.b4b6cb5d.js" defer></script><script src="/assets/js/5.426188ad.js" defer></script>
  </body>
</html>
