<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/2.b4b6cb5d.js" as="script"><link rel="preload" href="/assets/js/6.f4b0756d.js" as="script"><link rel="prefetch" href="/assets/js/10.0eabccfb.js"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/4.c24500de.js"><link rel="prefetch" href="/assets/js/5.426188ad.js"><link rel="prefetch" href="/assets/js/7.1cda9c92.js"><link rel="prefetch" href="/assets/js/8.edce9893.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><!----></main> <div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="Artitalk.js" class="logo"> <span class="site-name can-hide">Artitalk.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="hero"> <h1 id="main-title">Artitalk.js</h1> <p class="description">
      基于leancloud实现的可实时发布说说/微语的js
    </p> <p class="action"><a href="/doc/" class="nav-link action-button">
  使用文档 →
</a></p></header> <div class="features"><div class="feature"><h2>🤞使用方便</h2> <p>简略的html片段即可实现，且理论上支持任何框架或单独页面。</p></div><div class="feature"><h2>🔐安全性高</h2> <p>直接通过leancloud的用户系统，保证只有站长可控发布权限。</p></div><div class="feature"><h2>🎁多功能输入</h2> <p>支持markdown语法，支持图片ctrl+v上传和点击上传.</p></div></div> <div class="theme-default-content custom content__default"><center><p>项目地址：<a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer">https://github.com/Drew233/Artitalk<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><img src="https://img.shields.io/github/stars/Drew233/Artitalk" alt=""> <img src="https://img.shields.io/npm/dm/artitalk.svg" alt=""> <img src="https://img.shields.io/npm/v/artitalk.svg" alt=""> <img src="https://img.shields.io/badge/language-JavaScript-red" alt=""></p></center></div></main></div> <div class="footer" style="margin-left:0px;" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2020
      <span data-v-35b17a59>Powered by <a href="https://github.com/Drew233/Artitalk" target="_blank">Artitalk</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/2.b4b6cb5d.js" defer></script><script src="/assets/js/6.f4b0756d.js" defer></script>
  </body>
</html>
