<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | Artitalk.js</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/drew233/cdn/atico.png">
    <meta name="description" content="基于leancloud实现的可实时发布说说/微语的js">
    <link rel="preload" href="/assets/css/0.styles.8fb1747b.css" as="style"><link rel="preload" href="/assets/js/app.eb1e8cfd.js" as="script"><link rel="preload" href="/assets/js/2.b4b6cb5d.js" as="script"><link rel="preload" href="/assets/js/10.0eabccfb.js" as="script"><link rel="prefetch" href="/assets/js/11.0ceb3a1e.js"><link rel="prefetch" href="/assets/js/3.8d64c438.js"><link rel="prefetch" href="/assets/js/4.c24500de.js"><link rel="prefetch" href="/assets/js/5.426188ad.js"><link rel="prefetch" href="/assets/js/6.f4b0756d.js"><link rel="prefetch" href="/assets/js/7.1cda9c92.js"><link rel="prefetch" href="/assets/js/8.edce9893.js"><link rel="prefetch" href="/assets/js/9.8d816bb3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb1747b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><main><main slot="sidebar-top"><!----></main> <div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/drew233/cdn/logol.png" alt="Artitalk.js" class="logo"> <span class="site-name can-hide">Artitalk.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/doc/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/release/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="https://github.com/Drew233/Artitalk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://artitalk.js.org/demo.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  示例站点
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  成功案例
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系or支持
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更新日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/release.html#_2020-5-19-21-44" class="sidebar-link">2020.5.19 21:44</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-19-21-28" class="sidebar-link">2020.5.19 21:28</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-17-8-15" class="sidebar-link">2020.5.17 8:15</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-15-9-51" class="sidebar-link">2020.5.15 9:51</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-15-9-35" class="sidebar-link">2020.5.15 9:35</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-11-13-28" class="sidebar-link">2020.5.11 13:28</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-09-10-10" class="sidebar-link">2020.5.09 10:10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-08-12-51" class="sidebar-link">2020.5.08 12:51</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-07-23-01" class="sidebar-link">2020.5.07 23:01</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-06-18-07" class="sidebar-link">2020.5.06 18:07</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-06-14-30" class="sidebar-link">2020.5.06 14:30</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-5-02-22-00" class="sidebar-link">2020.5.02 22:00</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#分界线，重铸之前的日志仅作参考，无实际意义" class="sidebar-link">分界线，重铸之前的日志仅作参考，无实际意义</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-28-14-51" class="sidebar-link">2020.4.28 14:51</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-22-16-37" class="sidebar-link">2020.4.22 16:37</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-17-23-18" class="sidebar-link">2020.4.17 23:18</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-13-11-05" class="sidebar-link">2020.4.13 11:05</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-13-10-09" class="sidebar-link">2020.4.13 10:09</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-11-15-56" class="sidebar-link">2020.4.11 15:56</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-11-9-58" class="sidebar-link">2020.4.11 9:58</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-11-9-10" class="sidebar-link">2020.4.11 9:10</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/release.html#_2020-4-11-9-01" class="sidebar-link">2020.4.11 9:01</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_2020-5-19-21-44"><a href="#_2020-5-19-21-44" class="header-anchor">#</a> <code>2020.5.19 21:44</code></h2> <ul><li>目前最新版本v1.1.15</li> <li>bug修复（以后一定测试完再发版</li></ul> <h2 id="_2020-5-19-21-28"><a href="#_2020-5-19-21-28" class="header-anchor">#</a> <code>2020.5.19 21:28</code></h2> <ul><li>目前最新版本v1.1.14</li> <li>增加关于颜色的配置项，修改部分css</li></ul> <h2 id="_2020-5-17-8-15"><a href="#_2020-5-17-8-15" class="header-anchor">#</a> <code>2020.5.17 8:15</code></h2> <ul><li>目前最新版本v1.1.13</li> <li>修复可能存在与其他js出现多个<code>windows.onlaod</code>的冲突</li></ul> <h2 id="_2020-5-15-9-51"><a href="#_2020-5-15-9-51" class="header-anchor">#</a> <code>2020.5.15 9:51</code></h2> <ul><li>目前最新版本v1.1.12</li> <li>紧急修复标签匹配出错导致的页面错乱的bug</li></ul> <h2 id="_2020-5-15-9-35"><a href="#_2020-5-15-9-35" class="header-anchor">#</a> <code>2020.5.15 9:35</code></h2> <ul><li>目前最新版本v1.1.11</li> <li>针对说说中的图片大小修改，添加点击跳转图片和鼠标移动到图片放大功能</li></ul> <h2 id="_2020-5-11-13-28"><a href="#_2020-5-11-13-28" class="header-anchor">#</a> <code>2020.5.11 13:28</code></h2> <ul><li>目前最新版本v1.1.9</li> <li>修改emoji出现错位的现象</li></ul> <h2 id="_2020-5-09-10-10"><a href="#_2020-5-09-10-10" class="header-anchor">#</a> <code>2020.5.09 10:10</code></h2> <ul><li>目前最新版本v1.1.8</li> <li>新增按钮，点击powered上方的船（emoji）上传图片。暂无其他bug。</li></ul> <h2 id="_2020-5-08-12-51"><a href="#_2020-5-08-12-51" class="header-anchor">#</a> <code>2020.5.08 12:51</code></h2> <ul><li>目前最新版本v1.1.7</li> <li>cv上传图片功能成功添加。暂无其他bug。</li></ul> <h2 id="_2020-5-07-23-01"><a href="#_2020-5-07-23-01" class="header-anchor">#</a> <code>2020.5.07 23:01</code></h2> <ul><li>目前最新版本v1.1.0</li> <li>重铸基本完成。</li> <li>添加每次发布说说的头像指定借口（不输入即使用默认头像——在配置项中设置的头像）。</li> <li>默认隐藏输入框，点击powered上方的手（emoji）显示输入框。</li> <li>（cv上传图片的功能本来好了，没想到出了个大问题，延时更新2333）</li></ul> <h2 id="_2020-5-06-18-07"><a href="#_2020-5-06-18-07" class="header-anchor">#</a> <code>2020.5.06 18:07</code></h2> <ul><li>目前最新版本v1.0.4</li> <li>完善配置项</li></ul> <h2 id="_2020-5-06-14-30"><a href="#_2020-5-06-14-30" class="header-anchor">#</a> <code>2020.5.06 14:30</code></h2> <ul><li>目前最新版本v1.0.0</li> <li>js正式开始重铸，添加mardown的支持，对使用方式进行了优化，感谢<a href="https://cungudafa.top/" target="_blank" rel="noopener noreferrer">cungudafa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>做出的贡献。（鼓掌。* 重铸完最新版本为<code>artitalk.js v1.0.0</code></li></ul> <h2 id="_2020-5-02-22-00"><a href="#_2020-5-02-22-00" class="header-anchor">#</a> <code>2020.5.02 22:00</code></h2> <ul><li>文档初步搭建成功</li></ul> <hr> <h2 id="分界线，重铸之前的日志仅作参考，无实际意义"><a href="#分界线，重铸之前的日志仅作参考，无实际意义" class="header-anchor">#</a> 分界线，重铸之前的日志仅作参考，无实际意义</h2> <h2 id="_2020-4-28-14-51"><a href="#_2020-4-28-14-51" class="header-anchor">#</a> <code>2020.4.28 14:51</code></h2> <ul><li>js改名为<code>Artitalk</code>，申请域名<code>artitalk.js.org</code>。</li></ul> <h2 id="_2020-4-22-16-37"><a href="#_2020-4-22-16-37" class="header-anchor">#</a> <code>2020.4.22 16:37</code></h2> <ul><li>版本v2.1更新，添加发布说说的位置和设备显示。</li> <li>为说说页面添加一个有点粗糙的加载动画。加载动画引用于：<a href="https://codepen.io/tholman/pen/yenku" target="_blank" rel="noopener noreferrer">Authentic Weather Loader - CodePen<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="_2020-4-17-23-18"><a href="#_2020-4-17-23-18" class="header-anchor">#</a> <code>2020.4.17 23:18</code></h2> <ul><li>版本V2.0更新，通过leancloud实现验证，保证仅有站长可以发布说说。</li> <li>右键事件重新打开.</li> <li>控制台事件监控取消。</li></ul> <h2 id="_2020-4-13-11-05"><a href="#_2020-4-13-11-05" class="header-anchor">#</a> <code>2020.4.13 11:05</code></h2> <ul><li>通过<a href="https://github.com/sindresorhus/devtools-detect" target="_blank" rel="noopener noreferrer">devtools-detect<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的支持监听控制台打开事件，打开即跳转。</li> <li>F12事件关闭取消，右键禁止保留。</li></ul> <h2 id="_2020-4-13-10-09"><a href="#_2020-4-13-10-09" class="header-anchor">#</a> <code>2020.4.13 10:09</code></h2> <ul><li>js中引入关闭右键及F12事件以简单防止某些无聊的人通过控制台恶意发表说说</li></ul> <h2 id="_2020-4-11-15-56"><a href="#_2020-4-11-15-56" class="header-anchor">#</a> <code>2020.4.11 15:56</code></h2> <ul><li>添加点击显示更多功能，防止说说太多之后页面过长。</li></ul> <h2 id="_2020-4-11-9-58"><a href="#_2020-4-11-9-58" class="header-anchor">#</a> <code>2020.4.11 9:58</code></h2> <ul><li>添加简略的预览，晚些进行样式的美化。</li></ul> <h2 id="_2020-4-11-9-10"><a href="#_2020-4-11-9-10" class="header-anchor">#</a> <code>2020.4.11 9:10</code></h2> <ul><li>修改密码输入框的type为password，可自选浏览器记住密码。方便以后使用。</li></ul> <h2 id="_2020-4-11-9-01"><a href="#_2020-4-11-9-01" class="header-anchor">#</a> <code>2020.4.11 9:01</code></h2> <ul><li>更新优化时间显示</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="footer" data-v-35b17a59><div id="footer-info" data-v-35b17a59><div class="footer-left" data-v-35b17a59>
      © 2020
      <span data-v-35b17a59>Powered by <a href="https://github.com/Drew233/Artitalk" target="_blank">Artitalk</a></span></div> <div class="footer-right" data-v-35b17a59>Theme:<a href="https://github.com/JoeyBling/vuepress-theme-yilia-plus" target="_blank">vuepress-theme-yilia-plus</a> by Litten</div></div> <div class="busuanzi" data-v-35b17a59><span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量
    <span id="busuanzi_value_site_pv"></span>次
    <span class="post-meta-divider">|</span></span> <span id="busuanzi_container_site_uv" style="display:none">
    本站访客数
    <span id="busuanzi_value_site_uv"></span>人
  </span></div></div></main><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb1e8cfd.js" defer></script><script src="/assets/js/2.b4b6cb5d.js" defer></script><script src="/assets/js/10.0eabccfb.js" defer></script>
  </body>
</html>
