<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>教程：利用Windows Terminal制作方便快捷的hexo-PowerShell | 小冰博客</title><meta name="keywords" content="学习,教程,DIY"><meta name="author" content="しゅふがく"><meta name="copyright" content="しゅふがく"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="序言：效果展示 每次在使用 hexo 时，总需要 CD 到博客目录下或者前往博客目录打开 PowerShell。 每次写博客都要这样操作，显得十分繁琐。 同时，每次看到丑陋的 PowerShell 界面，总提不起写作的兴趣。 这可不是拖更博客的理由哈哈哈，说白了还是懒。 为了解决这一痛点，我研究了 Windows Terminal， 利用 Windows Terminal 的设置美化了界面， 实现"><meta property="og:type" content="article"><meta property="og:title" content="教程：利用Windows Terminal制作方便快捷的hexo-PowerShell"><meta property="og:url" content="https://zfe.space/post/39997.html"><meta property="og:site_name" content="小冰博客"><meta property="og:description" content="序言：效果展示 每次在使用 hexo 时，总需要 CD 到博客目录下或者前往博客目录打开 PowerShell。 每次写博客都要这样操作，显得十分繁琐。 同时，每次看到丑陋的 PowerShell 界面，总提不起写作的兴趣。 这可不是拖更博客的理由哈哈哈，说白了还是懒。 为了解决这一痛点，我研究了 Windows Terminal， 利用 Windows Terminal 的设置美化了界面， 实现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zfe.space/images/letter/t.png"><meta property="article:published_time" content="2020-08-23T19:12:00.000Z"><meta property="article:modified_time" content="2020-08-23T19:12:00.000Z"><meta property="article:author" content="しゅふがく"><meta property="article:tag" content="学习"><meta property="article:tag" content="教程"><meta property="article:tag" content="DIY"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://zfe.space/images/letter/t.png"><link rel="shortcut icon" href="/img/siteicon/favicon.ico"><link rel="canonical" href="https://zfe.space/post/39997"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer="defer"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1738c17b1ff542e386d62634d8501cf4";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7V16DAJ0SV","apiKey":"288186e0537ee02bcdc55246b5e32621","indexName":"search","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"教程：利用Windows Terminal制作方便快捷的hexo-PowerShell",isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2020-08-23 19:12:00"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><style>#footer:before,[data-theme=dark] #footer:before{background-color:rgba(0,0,0,0)}@keyframes realImg{0%{filter:blur(15px)}100%{filter:blur(0)}}.post_bg{filter:blur(15px)}.post_bg.entered.loaded{filter:blur(0);will-change:opacity;animation:realImg .5s linear}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"><style>#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags:before{content:"\A";white-space:pre}#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags>.article-meta__separator{display:none}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-daodao/main.css"><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="小冰博客" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="小冰博客" type="application/rss+xml"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/headimage.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">153</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://rss.zfe.space/"><i class="fa-fw fas fa-rss"></i> <span>RSSHub</span></a></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw fas fa-comment"></i> <span>叨叨点啥</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i> <span>音乐</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://aqi.zfe.space/"><i class="fa-fw fas fa-cloud"></i> <span>空气质量3D地图</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%99%E7%A8%8B"><i class="fa-fw fas fa-graduation-cap"></i> <span>教程</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/friendcircle/"><i class="fa-fw fas fa-heartbeat"></i> <span>友链朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fas fa-thumbs-up"></i> <span>打赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-lightbulb"></i> <span>关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小冰博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://rss.zfe.space/"><i class="fa-fw fas fa-rss"></i> <span>RSSHub</span></a></div><div class="menus_item"><a class="site-page" href="/daodao/"><i class="fa-fw fas fa-comment"></i> <span>叨叨点啥</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i> <span>音乐</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://aqi.zfe.space/"><i class="fa-fw fas fa-cloud"></i> <span>空气质量3D地图</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%99%E7%A8%8B"><i class="fa-fw fas fa-graduation-cap"></i> <span>教程</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/friendcircle/"><i class="fa-fw fas fa-heartbeat"></i> <span>友链朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fas fa-thumbs-up"></i> <span>打赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-lightbulb"></i> <span>关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">教程：利用Windows Terminal制作方便快捷的hexo-PowerShell</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-23T19:12:00.000Z" title="发表于 2020-08-23 19:12:00">2020-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T19:12:00.000Z" title="更新于 2020-08-23 19:12:00">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="教程：利用Windows Terminal制作方便快捷的hexo-PowerShell"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/post/39997.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/post/39997.html" itemprop="commentCount"></span></a></span></div></div></div><article class="post-content" id="article-container"><h2 id="序言：效果展示"><a href="#序言：效果展示" class="headerlink" title="序言：效果展示"></a>序言：效果展示</h2><p><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/WindowsTerminal.png#alt=example"></p><p>每次在使用 hexo 时，总需要 CD 到博客目录下或者前往博客目录打开 PowerShell。</p><p>每次写博客都要这样操作，显得十分繁琐。</p><p>同时，每次看到丑陋的 PowerShell 界面，总提不起写作的兴趣。</p><p>这可不是拖更博客的理由哈哈哈，说白了还是懒。</p><p>为了解决这一痛点，我研究了 Windows Terminal，</p><p>利用 Windows Terminal 的设置美化了界面，</p><p>实现了直接打开 PowerShell 以 hexo 目录进行操作。</p><p>废话不多说，让我来教大家如何安装和设置吧。</p><hr><h2 id="步骤-1：下载-amp-安装-Windows-Terminal"><a href="#步骤-1：下载-amp-安装-Windows-Terminal" class="headerlink" title="步骤 1：下载&amp;安装 Windows Terminal"></a>步骤 1：下载&amp;安装 Windows Terminal</h2><p><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/anzhuang.jpg#alt=example"></p><blockquote><p>必须运行 Windows 1903 (build &gt;= 10.0.18362.0)或更高版本才能运行 Windows 终端</p></blockquote><p>首先需要解决的是你的系统环境问题。如果你有经常升级系统的话，这个问题就不会给你造成影响。<br>如果你的 Windows 版本不够的话，可以使用<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows10">windows 易升</a>进行升级，这里不进行赘述。<br>打开你的 windows 应用商店（Microsoft Store）搜索 Windows Terminal 进行下载&amp;安装。</p><p>安装完成后，在”C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_版本号_x64__xxxxxxxx”目录下,打开”WindowsTerminal.exe”即可打开软件。</p><p>右键创建快捷方式到桌面，或固定到任务栏中。</p><hr><h2 id="步骤-2：下载-amp-安装-PowerShell-Core"><a href="#步骤-2：下载-amp-安装-PowerShell-Core" class="headerlink" title="步骤 2：下载&amp;安装 PowerShell Core"></a>步骤 2：下载&amp;安装 PowerShell Core</h2><p>为了获取更佳的 PowerShell 体验，需下载 PowerShell core 版本。<br>你可以<a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases/download/v7.1.0-preview.6/PowerShell-7.1.0-preview.6-win-x64.msi">点击直接下载</a>。<br>你也可以<a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases">前往 github 查看最新版本</a>，并下载。<br>安装完成后，在”C:\Program Files\PowerShell\7-preview”目录下,打开”pwsh.exe”即可打开软件。</p><hr><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137595941">《Windows Terminal 完美配置 PowerShell 7.1》</a></p><h2 id="步骤-3：配置-PowerShell-Core"><a href="#步骤-3：配置-PowerShell-Core" class="headerlink" title="步骤 3：配置 PowerShell Core"></a>步骤 3：配置 PowerShell Core</h2><h3 id="①-安装-powershell-插件"><a href="#①-安装-powershell-插件" class="headerlink" title="① 安装 powershell 插件"></a>① 安装 powershell 插件</h3><p>打开刚装好的新版 powershell，逐行输入以下三行命令，等待安装（可能会有点慢）。</p><p>后面两个包的来源可能不受系统信任，不用管它，如果让你选择是否信任，直接输入 Y 即可。</p><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> <span class="literal">-Name</span> PSReadLine <span class="literal">-AllowPrerelease</span> <span class="literal">-Force</span></span><br><span class="line"><span class="built_in">Install-Module</span> posh<span class="literal">-git</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"><span class="built_in">Install-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span> <span class="literal">-Scope</span> CurrentUser</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 安装 PSReadline 包，该插件可以让命令行很好用</span></span><br><span class="line"><span class="comment"># 2. 安装 posh-git 包，让你的 git 更好用</span></span><br><span class="line"><span class="comment"># 3. 安装 oh-my-posh 包，让你的命令行更酷炫、优雅</span></span><br></pre></td></tr></table></figure><h3 id="②-设置-powershell-启动参数"><a href="#②-设置-powershell-启动参数" class="headerlink" title="② 设置 powershell 启动参数"></a>② 设置 powershell 启动参数</h3><p>添加 Powershell 启动参数。在 powershell 中输入：<br>紧接着在弹出的页面中输入下面这一长串代码，保存并关闭。<br>#——————————- Import Modules BEGIN ——————————-</p><h1 id="引入-posh-git"><a href="#引入-posh-git" class="headerlink" title="引入 posh-git"></a>引入 posh-git</h1><p>Import-Module posh-git</p><h1 id="引入-oh-my-posh"><a href="#引入-oh-my-posh" class="headerlink" title="引入 oh-my-posh"></a>引入 oh-my-posh</h1><p>Import-Module oh-my-posh</p><h1 id="设置-PowerShell-主题"><a href="#设置-PowerShell-主题" class="headerlink" title="设置 PowerShell 主题"></a>设置 PowerShell 主题</h1><p>Set-Theme Paradox</p><p>#——————————- Import Modules END   ——————————-</p><p>#——————————-  Set Hot-keys BEGIN  ——————————-</p><h1 id="设置-Tab-键补全"><a href="#设置-Tab-键补全" class="headerlink" title="设置 Tab 键补全"></a>设置 Tab 键补全</h1><h1 id="Set-PSReadlineKeyHandler-Key-Tab-Function-Complete"><a href="#Set-PSReadlineKeyHandler-Key-Tab-Function-Complete" class="headerlink" title="Set-PSReadlineKeyHandler -Key Tab -Function Complete"></a>Set-PSReadlineKeyHandler -Key Tab -Function Complete</h1><h1 id="设置-Ctrl-d-为菜单补全和-Intellisense"><a href="#设置-Ctrl-d-为菜单补全和-Intellisense" class="headerlink" title="设置 Ctrl+d 为菜单补全和 Intellisense"></a>设置 Ctrl+d 为菜单补全和 Intellisense</h1><p>Set-PSReadLineKeyHandler -Key “Tab” -Function MenuComplete</p><h1 id="设置-Ctrl-d-为退出-PowerShell"><a href="#设置-Ctrl-d-为退出-PowerShell" class="headerlink" title="设置 Ctrl+d 为退出 PowerShell"></a>设置 Ctrl+d 为退出 PowerShell</h1><p>Set-PSReadlineKeyHandler -Key “Ctrl+d” -Function ViExit</p><h1 id="设置-Ctrl-z-为撤销"><a href="#设置-Ctrl-z-为撤销" class="headerlink" title="设置 Ctrl+z 为撤销"></a>设置 Ctrl+z 为撤销</h1><p>Set-PSReadLineKeyHandler -Key “Ctrl+z” -Function Undo</p><h1 id="设置向上键为后向搜索历史记录"><a href="#设置向上键为后向搜索历史记录" class="headerlink" title="设置向上键为后向搜索历史记录"></a>设置向上键为后向搜索历史记录</h1><p>Set-PSReadLineKeyHandler -Key UpArrow -Function HistorySearchBackward</p><h1 id="设置向下键为前向搜索历史纪录"><a href="#设置向下键为前向搜索历史纪录" class="headerlink" title="设置向下键为前向搜索历史纪录"></a>设置向下键为前向搜索历史纪录</h1><p>Set-PSReadLineKeyHandler -Key DownArrow -Function HistorySearchForward</p><p>#——————————-  Set Hot-keys END    ——————————-</p><p>#——————————-    Functions BEGIN   ——————————-</p><h1 id="Python-直接执行"><a href="#Python-直接执行" class="headerlink" title="Python 直接执行"></a>Python 直接执行</h1><p>$env:PATHEXT += “;.py”</p><h1 id="更新-pip-的方法"><a href="#更新-pip-的方法" class="headerlink" title="更新 pip 的方法"></a>更新 pip 的方法</h1><p>function Update-Packages {</p><h1 id="update-pip"><a href="#update-pip" class="headerlink" title="update pip"></a>update pip</h1><p>Write-Host “Step 1: 更新 pip” -ForegroundColor Magenta -BackgroundColor Cyan</p><p>$a = pip list –outdated</p><p>$num_package = <img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://g.yuque.com/gr/latex?a.Length%20-%202%0A%20%20%20%20for%20(#card=math&code=a.Length%20-%202%0A%20%20%20%20for%20%28">i = 0; $i -lt $num_package; $i++) {</p><p><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://g.yuque.com/gr/latex?tmp%20=%20(#card=math&code=tmp%20%3D%20%28">a[2 + $i].Split(“ “))[0]</p><p>pip install -U $tmp</p><p>}</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># update TeX Live</span><br><span class="line">$CurrentYear &#x3D; Get-Date -Format yyyy</span><br><span class="line">Write-Host &quot;Step 2: 更新 TeX Live&quot; $CurrentYear -ForegroundColor Magenta -BackgroundColor Cyan</span><br><span class="line">tlmgr update --self</span><br><span class="line">tlmgr update --all</span><br></pre></td></tr></table></figure><p>}</p><p>#——————————-    Functions END     ——————————-</p><p>#——————————-   Set Alias Begin    ——————————-</p><h1 id="1-编译函数-make"><a href="#1-编译函数-make" class="headerlink" title="1. 编译函数 make"></a>1. 编译函数 make</h1><p>function MakeThings {</p><p>nmake.exe $args -nologo</p><p>}</p><p>Set-Alias -Name make -Value MakeThings</p><h1 id="2-更新系统-os-update"><a href="#2-更新系统-os-update" class="headerlink" title="2. 更新系统 os-update"></a>2. 更新系统 os-update</h1><p>Set-Alias -Name os-update -Value Update-Packages</p><h1 id="3-查看目录-ls-amp-ll"><a href="#3-查看目录-ls-amp-ll" class="headerlink" title="3. 查看目录 ls &amp; ll"></a>3. 查看目录 ls &amp; ll</h1><p>function ListDirectory {</p><p>(Get-ChildItem).Name</p><p>Write-Host(“”)</p><p>}</p><p>Set-Alias -Name ls -Value ListDirectory</p><p>Set-Alias -Name ll -Value Get-ChildItem</p><p>#——————————-    Set Alias END     ——————————-</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;hr&gt;&lt;&#x2F;hr&gt;</span><br><span class="line"></span><br><span class="line">## 步骤4：配置 Windows Terminal ##</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> ### ①安装代码美化字体 ###</span><br><span class="line"></span><br><span class="line"> &lt;p&gt;首先在系统安装字体，&lt;a target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;137595941&quot;&gt;单击此处从 GitHub 下载&lt;&#x2F;a&gt;。&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line"> ### ②设置Windows Terminal参数 ###</span><br><span class="line"></span><br><span class="line">![example](&#x2F;images&#x2F;shezhi.png)</span><br><span class="line"></span><br><span class="line">&lt;p&gt;点击设置会弹出一个json文档，用txt打开。&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt; 主要修改的设置如下：&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line"> &#96;&#96;&#96;json</span><br><span class="line"> &#123;</span><br><span class="line">   &quot;$schema&quot;: &quot;https:&#x2F;&#x2F;aka.ms&#x2F;terminal-profiles-schema&quot;,</span><br><span class="line">   &quot;defaultProfile&quot;: &quot;&#123;9351e826-f1e7-4d53-b1bb-587cf839bd08&#125;&quot;,  &#x2F;&#x2F; 这里设置为hexo的GUID，则默认打开hexo</span><br><span class="line">   &quot;copyOnSelect&quot;: false,</span><br><span class="line">   &quot;copyFormatting&quot;: false,</span><br><span class="line">   &quot;profiles&quot;:</span><br><span class="line">   &#123;</span><br><span class="line">       &quot;defaults&quot;:</span><br><span class="line">       &#123;       &quot;fontFace&quot;: &quot;Fira Code&quot;,  &#x2F;&#x2F; 这里设置字体</span><br><span class="line">               &quot;useAcrylic&quot;:false,          &#x2F;&#x2F; 这里关掉亚克力效果才能使用背景图片</span><br><span class="line">               &quot;backgroundImage&quot; : &quot;ms-appdata:&#x2F;&#x2F;&#x2F;roaming&#x2F;alex-nice-futuristic-city-alexnice.jpg&quot;,  &#x2F;&#x2F; 这里是背景图片</span><br><span class="line">               &quot;backgroundImageOpacity&quot; : 0.2,      &#x2F;&#x2F; 这里设置透明度</span><br><span class="line">       &#125;,</span><br><span class="line">       &quot;list&quot;:</span><br><span class="line">       [</span><br><span class="line">           &#123;    &#x2F;&#x2F; 这里是系统自带的Windows PowerShell</span><br><span class="line">               &quot;guid&quot;: &quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;,</span><br><span class="line">               &quot;name&quot;: &quot;Windows PowerShell&quot;,</span><br><span class="line">               &quot;commandline&quot;: &quot;powershell.exe&quot;,</span><br><span class="line">               &quot;hidden&quot;: true,&#x2F;&#x2F; 设置隐藏</span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;    &#x2F;&#x2F; 这里是我们用的hexo-PowerShell</span><br><span class="line">               &quot;icon&quot;: &quot;ms-appdata:&#x2F;&#x2F;&#x2F;roaming&#x2F;hexo.png&quot;,   &#x2F;&#x2F; 设置icon</span><br><span class="line">               &quot;guid&quot;: &quot;&#123;9351e826-f1e7-4d53-b1bb-587cf839bd08&#125;&quot;,  &#x2F;&#x2F; 设置GUID</span><br><span class="line">               &quot;name&quot;: &quot;hexo&quot;,   &#x2F;&#x2F; 设置名称</span><br><span class="line">               &quot;commandline&quot;: &quot;C:&#x2F;Program Files&#x2F;PowerShell&#x2F;7-preview&#x2F;pwsh.exe -nologo&quot;,  &#x2F;&#x2F; 设置程序地址，&quot;-nologo&quot;去除广告标题</span><br><span class="line">               &quot;hidden&quot;: false,</span><br><span class="line">               &quot;startingDirectory&quot;: &quot;d:\\myblog\\&quot; &#x2F;&#x2F; 设置根目录地址，可以学我放D盘省事</span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;&#x2F;&#x2F; 这里是命令提示符</span><br><span class="line">               &quot;guid&quot;: &quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;,</span><br><span class="line">               &quot;name&quot;: &quot;命令提示符&quot;,</span><br><span class="line">               &quot;commandline&quot;: &quot;cmd.exe&quot;,</span><br><span class="line">               &quot;hidden&quot;: false</span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;&#x2F;&#x2F;  &quot;Azure Cloud Shell&quot;</span><br><span class="line">               &quot;guid&quot;: &quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;,</span><br><span class="line">               &quot;hidden&quot;: true,&#x2F;&#x2F; 设置隐藏</span><br><span class="line">               &quot;name&quot;: &quot;Azure Cloud Shell&quot;,</span><br><span class="line">               &quot;source&quot;: &quot;Windows.Terminal.Azure&quot;</span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;  &#x2F;&#x2F; 这里是安装的 PowerShell Core</span><br><span class="line">               &quot;guid&quot;: &quot;&#123;574e775e-4f2a-5b96-ac1e-a2962a402336&#125;&quot;,</span><br><span class="line">               &quot;hidden&quot;: false,</span><br><span class="line">               &quot;name&quot;: &quot;PowerShell&quot;,</span><br><span class="line">               &quot;commandline&quot;: &quot;C:&#x2F;Program Files&#x2F;PowerShell&#x2F;7-preview&#x2F;pwsh.exe -nologo&quot;, &#x2F;&#x2F; &quot;-nologo&quot;去除广告标题</span><br><span class="line">               &quot;source&quot;: &quot;Windows.Terminal.PowershellCore&quot;</span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure><p>ps：图片请存放于”C:\Users\用户名\AppData\Local\Packages\Microsoft.WindowsTerminal_xxxxxxxx\RoamingState”里。<br><a href="/images/hexo.png">hexo icon 下载</a><br>这里的原理是将具有 hexo 初始路径的 PowerShell 程序作为默认打开窗口，当打开 Windows Terminal 即可直接进行 hexo 操作。<br>通过输入以下代码可打开博客目录：</p><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">start</span> .</span><br></pre></td></tr></table></figure><p>你也可以根据你的实际编码需求修改”defaultProfile”的 GUID。<br>GUID 唯一且不能重复，可以通过<a target="_blank" rel="noopener" href="https://www.jisuan.mobi/p66NzBNNb3ub1SiJ.html">这个网站</a>随机生成替换。</p><h3 id="③-设置-Windows-Terminal-右键扩展"><a href="#③-设置-Windows-Terminal-右键扩展" class="headerlink" title="③ 设置 Windows Terminal 右键扩展"></a>③ 设置 Windows Terminal 右键扩展</h3><p><a target="_blank" rel="noopener" href="https://github.com/LittleNewton/Open_Windows_Terminal_Here">点击下载脚本</a>，将脚本解压某个盘的根目录。如”d:”。</p><p>右键以<strong>管理员模式</strong>运行”C:\Program Files\PowerShell\7-preview”目录下的”pwsh.exe”，并依次输入以下命令：</p><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以管理员模式运行</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CD</span> D:\Open_Windows_Terminal_Here<span class="literal">-master</span>\Open_Windows_Terminal_Here<span class="literal">-master</span>\src</span><br><span class="line"><span class="comment"># 转到脚本目录</span></span><br><span class="line"></span><br><span class="line">.\install.ps1</span><br><span class="line"><span class="comment"># 安装脚本</span></span><br></pre></td></tr></table></figure><p>ps：如果你修改了 profile，那么需要用 uninstall.ps1 脚本先清除右键菜单，然后重新 install 一遍。</p><hr><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/WindowsTerminal.png#alt=example"></p><p>享受全新的编码体验吧！</p><p>若有问题请与我邮件联系<a href="mailto:&#x34;&#x39;&#x39;&#57;&#x38;&#52;&#x35;&#51;&#50;&#x40;&#x71;&#113;&#46;&#99;&#111;&#109;">&#x34;&#x39;&#x39;&#57;&#x38;&#52;&#x35;&#51;&#50;&#x40;&#x71;&#113;&#46;&#99;&#111;&#109;</a>。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">しゅふがく</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://zfe.space/post/39997.html">https://zfe.space/post/39997.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zfe.space" target="_blank">小冰博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/DIY/">DIY</a></div><div class="post_share"><div class="social-share" data-image="/images/letter/t.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.JPG" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/wechat.JPG" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.JPG" target="_blank"><img class="post-qr-code-img" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/alipay.JPG" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/14529.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/nhkimage/2020.08.24.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NHK おはよう　日本　8月24日</div></div></a></div><div class="next-post pull-right"><a href="/post/19648.html"><img class="next-cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/nhkimage/2020.08.23.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NHK おはよう　日本　8月23日</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/55585.html" title="卡诺の教程合集索引（2021.03.09）"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/k.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-09</div><div class="title">卡诺の教程合集索引（2021.03.09）</div></div></a></div><div><a href="/post/52914.html" title="教程：基于Butterfly主题的双栏卡片主页文章css样式"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/d.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-30</div><div class="title">教程：基于Butterfly主题的双栏卡片主页文章css样式</div></div></a></div><div><a href="/post/56348.html" title="教程：基于Butterfly主题的模拟电子钟侧边栏小部件3.0版"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/t.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">教程：基于Butterfly主题的模拟电子钟侧边栏小部件3.0版</div></div></a></div><div><a href="/post/63842.html" title="教程：Butterfly主题的宠物养成方法"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">教程：Butterfly主题的宠物养成方法</div></div></a></div><div><a href="/post/65396.html" title="教程：Butterfly主题的一图流和视频流背景修改方法"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/b.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">教程：Butterfly主题的一图流和视频流背景修改方法</div></div></a></div><div><a href="/post/3357.html" title="教程：基于Butterfly主题的模拟电子钟侧边栏小部件2.0版"><img class="cover" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/clock2.0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-31</div><div class="title">教程：基于Butterfly主题的模拟电子钟侧边栏小部件2.0版</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/headimage.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info__name">しゅふがく</div><div class="author-info__description">做个有梦想的人！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">153</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" href="JavaScript:AddFavorite('https://zfe.space','小冰博客')"><i class="fas fa-bookmark"></i><span>收藏我的博客</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Zfour" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:499984532@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/xiuji941028" target="_blank" title="weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=499984532&amp;site=qq&amp;menu=yes" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/1652398/" target="_blank" title="bilibili"><i class="fas fa-video"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这是Z_4的3.0版本blog，基于Butterfly3.7主题。已完成魔改npm插件化。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80%EF%BC%9A%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">序言：效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E4%B8%8B%E8%BD%BD-amp-%E5%AE%89%E8%A3%85-Windows-Terminal"><span class="toc-number">2.</span> <span class="toc-text">步骤 1：下载&amp;安装 Windows Terminal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E4%B8%8B%E8%BD%BD-amp-%E5%AE%89%E8%A3%85-PowerShell-Core"><span class="toc-number">3.</span> <span class="toc-text">步骤 2：下载&amp;安装 PowerShell Core</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E9%85%8D%E7%BD%AE-PowerShell-Core"><span class="toc-number">4.</span> <span class="toc-text">步骤 3：配置 PowerShell Core</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E5%AE%89%E8%A3%85-powershell-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">① 安装 powershell 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E8%AE%BE%E7%BD%AE-powershell-%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">② 设置 powershell 启动参数</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-posh-git"><span class="toc-number"></span> <span class="toc-text">引入 posh-git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5-oh-my-posh"><span class="toc-number"></span> <span class="toc-text">引入 oh-my-posh</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-PowerShell-%E4%B8%BB%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">设置 PowerShell 主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Tab-%E9%94%AE%E8%A1%A5%E5%85%A8"><span class="toc-number"></span> <span class="toc-text">设置 Tab 键补全</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-PSReadlineKeyHandler-Key-Tab-Function-Complete"><span class="toc-number"></span> <span class="toc-text">Set-PSReadlineKeyHandler -Key Tab -Function Complete</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Ctrl-d-%E4%B8%BA%E8%8F%9C%E5%8D%95%E8%A1%A5%E5%85%A8%E5%92%8C-Intellisense"><span class="toc-number"></span> <span class="toc-text">设置 Ctrl+d 为菜单补全和 Intellisense</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Ctrl-d-%E4%B8%BA%E9%80%80%E5%87%BA-PowerShell"><span class="toc-number"></span> <span class="toc-text">设置 Ctrl+d 为退出 PowerShell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-Ctrl-z-%E4%B8%BA%E6%92%A4%E9%94%80"><span class="toc-number"></span> <span class="toc-text">设置 Ctrl+z 为撤销</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%91%E4%B8%8A%E9%94%AE%E4%B8%BA%E5%90%8E%E5%90%91%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-number"></span> <span class="toc-text">设置向上键为后向搜索历史记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%90%91%E4%B8%8B%E9%94%AE%E4%B8%BA%E5%89%8D%E5%90%91%E6%90%9C%E7%B4%A2%E5%8E%86%E5%8F%B2%E7%BA%AA%E5%BD%95"><span class="toc-number"></span> <span class="toc-text">设置向下键为前向搜索历史纪录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-%E7%9B%B4%E6%8E%A5%E6%89%A7%E8%A1%8C"><span class="toc-number"></span> <span class="toc-text">Python 直接执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-pip-%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">更新 pip 的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#update-pip"><span class="toc-number"></span> <span class="toc-text">update pip</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BC%96%E8%AF%91%E5%87%BD%E6%95%B0-make"><span class="toc-number"></span> <span class="toc-text">1. 编译函数 make</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F-os-update"><span class="toc-number"></span> <span class="toc-text">2. 更新系统 os-update</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95-ls-amp-ll"><span class="toc-number"></span> <span class="toc-text">3. 查看目录 ls &amp; ll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E8%AE%BE%E7%BD%AE-Windows-Terminal-%E5%8F%B3%E9%94%AE%E6%89%A9%E5%B1%95"><span class="toc-number">0.1.</span> <span class="toc-text">③ 设置 Windows Terminal 右键扩展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a></li></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/mmd-box-1.0.html" title="制作你的桌面MMD时钟：MMD-BOX Beta1.0"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/m.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="制作你的桌面MMD时钟：MMD-BOX Beta1.0"></a><div class="content"><a class="title" href="/post/mmd-box-1.0.html" title="制作你的桌面MMD时钟：MMD-BOX Beta1.0">制作你的桌面MMD时钟：MMD-BOX Beta1.0</a><time datetime="2022-08-06T23:19:00.000Z" title="发表于 2022-08-06 23:19:00">2022-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/game-play.html" title="小冰的游戏评测"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="小冰的游戏评测"></a><div class="content"><a class="title" href="/post/game-play.html" title="小冰的游戏评测">小冰的游戏评测</a><time datetime="2021-04-22T21:19:00.000Z" title="发表于 2021-04-22 21:19:00">2021-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hexo-butterfly-orchid.html" title="小冰插件包 butterfly-orchid 1.0"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="小冰插件包 butterfly-orchid 1.0"></a><div class="content"><a class="title" href="/post/hexo-butterfly-orchid.html" title="小冰插件包 butterfly-orchid 1.0">小冰插件包 butterfly-orchid 1.0</a><time datetime="2021-03-25T21:19:00.000Z" title="发表于 2021-03-25 21:19:00">2021-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hexo-electric-clock.html" title="教程：hexo-electric-clock电子时钟插件"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：hexo-electric-clock电子时钟插件"></a><div class="content"><a class="title" href="/post/hexo-electric-clock.html" title="教程：hexo-electric-clock电子时钟插件">教程：hexo-electric-clock电子时钟插件</a><time datetime="2021-03-25T18:19:00.000Z" title="发表于 2021-03-25 18:19:00">2021-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/hexo-history-calendar.html" title="教程：hexo-history-calendar历史上的今天插件"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：hexo-history-calendar历史上的今天插件"></a><div class="content"><a class="title" href="/post/hexo-history-calendar.html" title="教程：hexo-history-calendar历史上的今天插件">教程：hexo-history-calendar历史上的今天插件</a><time datetime="2021-03-25T18:18:00.000Z" title="发表于 2021-03-25 18:18:00">2021-03-25</time></div></div></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By しゅふがく</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'VqQJf6gxMeAMKUwwq1bWe5JY-MdYXbMMI',
      appKey: 'r72Soi69hGmPdfKcGubbCWAn',
      placeholder: '都看到这里了，还不留个脚印？',
      avatar: '404',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: 'https://servertalk.zfe.space',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=404'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (false) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://servertalk.zfe.space'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'VqQJf6gxMeAMKUwwq1bWe5JY-MdYXbMMI',
        "X-LC-Key": 'r72Soi69hGmPdfKcGubbCWAn',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script data-pjax>if(document.getElementsByTagName('img')){for (item of document.getElementsByTagName('img')){item.setAttribute('referrerpolicy','no-referrer')}};</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax>if(document.getElementById("recent-posts")&&(location.pathname,1)){var parent=document.getElementById("recent-posts"),child='<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小冰の魔改教程 (33)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/游戏评测/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 小冰の游戏评测 (10)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/生活趣闻/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 小冰の生活趣闻 (7)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/vue/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 小冰の编程学习 (16)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 小冰の读书笔记 (12)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/随想/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 小冰の胡思乱想 (5)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://zfe.space/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';console.log("已挂载magnet"),parent.insertAdjacentHTML("afterbegin",child)}</script><style>#catalog_magnet{flex-wrap:wrap;display:flex;width:100%;justify-content:space-between;padding:10px 10px 0 10px;align-content:flex-start}.magnet_item{flex-basis:calc(50% - 5px);background:#f2f2f2;margin-bottom:10px;border-radius:8px;transition:all .2s ease-in-out}.magnet_item:hover{background:#b30070}.magnet_link_more{color:#555}.magnet_link{color:#000}.magnet_link:hover{color:#fff}@media screen and (max-width:600px){.magnet_item{flex-basis:100%}}.magnet_link_context{display:flex;padding:10px;font-size:16px;transition:all .2s ease-in-out}.magnet_link_context:hover{padding:10px 20px}</style><style></style><script data-pjax>if(document.getElementById("recent-posts")&&"/"==location.pathname){var parent=document.getElementById("recent-posts"),child='<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" alt="/images/letter/p.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-25</span><a class="blog-slider__title" href="post/hexo-electric-clock.html">教程：hexo-electric-clock电子时钟插件</a><div class="blog-slider__text">简单好用的电子时钟插件！</div><a class="blog-slider__button" href="post/hexo-electric-clock.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" alt="/images/letter/p.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-25</span><a class="blog-slider__title" href="post/hexo-history-calendar.html">教程：hexo-history-calendar历史上的今天插件</a><div class="blog-slider__text">简单好用的hexo博客历史上的今天插件！</div><a class="blog-slider__button" href="post/hexo-history-calendar.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/p.png" alt="/images/letter/p.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-25</span><a class="blog-slider__title" href="post/hexo-swiper.html">教程：hexo-swiper文章置顶插件</a><div class="blog-slider__text">简单好用的hexo博客文章置顶插件！</div><a class="blog-slider__button" href="post/hexo-swiper.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/d.png" alt="/images/letter/d.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-19</span><a class="blog-slider__title" href="post/hexo-butterfly-article-double-row.html">教程：butterfly主题文章双栏布局插件</a><div class="blog-slider__text">简单好用的butterfly主题文章双栏布局插件！</div><a class="blog-slider__button" href="post/hexo-butterfly-article-double-row.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/m.png" alt="/images/letter/m.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-16</span><a class="blog-slider__title" href="post/hexo-magnet.html">教程：hexo-magnet  插件 1.0</a><div class="blog-slider__text">hexo主题适用的hexo-magnet插件！</div><a class="blog-slider__button" href="post/hexo-magnet.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/y.png" alt="/images/letter/y.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2020-12-16</span><a class="blog-slider__title" href="post/554e.html">教程：hexo×语雀 实现云端富文本写作</a><div class="blog-slider__text">通过本教程，你可以将你的文章储存在云端，实现云端写作，摆脱本地机器的限制。</div><a class="blog-slider__button" href="post/554e.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/f.png" alt="/images/letter/f.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-01</span><a class="blog-slider__title" href="post/friend-link-circle.html">基于hexo的友链朋友圈 Beta1.5</a><div class="blog-slider__text">你是否经常烦恼于友链过多但没有时间浏览？那么友链朋友圈将解决这一痛点！</div><a class="blog-slider__button" href="post/friend-link-circle.html">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/letter/g.png" alt="/images/letter/g.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-06</span><a class="blog-slider__title" href="post/hexo-githubcalendar.html">教程：hexo-githubcalendar  插件 1.0</a><div class="blog-slider__text">hexo主题适用的githubcalendar 插件！</div><a class="blog-slider__button" href="post/hexo-githubcalendar.html">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';console.log("已挂载swiper"),parent.insertAdjacentHTML("afterbegin",child)}</script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script><style></style><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script><script data-pjax>function GithubCalendarConfig(){var e=document.getElementById("recent-posts");e&&"/"==location.pathname&&(console.log("已挂载github calendar"),e.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>')),GithubCalendar("https://gitcalendar.zfe.space/api?zfour",["#ebedf0","#fdcdec","#fc9bd9","#fa6ac5","#f838b2","#f5089f","#c4067e","#92055e","#540336","#48022f","#30021f"],"zfour")}document.getElementById("recent-posts")&&GithubCalendarConfig()</script><style>#github_container{min-height:248px}@media screen and (max-width:650px){#github_container{min-height:0}}</style><style></style><script data-pjax>function history_calendar_injector_config(){var i=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载history_calendar"),i.insertAdjacentHTML("afterbegin",'<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&history_calendar_injector_config()</script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){var c=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载electric_clock"),c.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="/images/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&electric_clock_injector_config()</script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.3/clock.js"></script><script data-pjax>function daodao_swiper_injector_config(){var i=document.getElementById("recent-posts");console.log("已挂载daodao_swiper"),i.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="height: auto;width: 100%"><div class="bbTimeList container" id="bbTimeList"><i class="bber-gotobb fas fa-bullhorn" onclick="location=&#39;/daodao/&#39;" title="叨叨"></i><div class="swiper-container" id="bbtalk"><div class="swiper-wrapper" id="bber-talk" onclick="location=&#39;/daodao/&#39;"></div></div><i class="bber-gotobb fas fa-arrow-circle-right" onclick="location=&quot;/daodao/&quot;" title="查看全文"></i></div></div>')}document.getElementById("recent-posts")&&"/"===location.pathname&&daodao_swiper_injector_config()</script><script>var bbsurl="https://daodao.zfe.space/api?q=20",fliter_daodao=["img","iframe"]</script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-daodao/main.js"></script></body></html>