<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思 | しゅふがく</title><meta name="description" content="序 作为游戏玩家和动漫爱好者，我曾去过大大小小的游戏展会和漫展。但对于China Joy，却是感到既熟悉又陌生。在朋友圈和QQ空间里查看朋友分享的CJ返图，默默地点上一个赞，是往年唯独可以做到的事情。而今，终于在时间上有了些许的空闲，也算是可以如愿亲临展会现场，一睹CJ的风采。满怀着期待，乘上了高铁，7月31日我踏上了前往China Joy的旅途。     初入展会 颇为期待 7月正值三伏天，本应"><meta name="keywords" content="游戏评测"><meta name="author" content="しゅふがく"><meta name="copyright" content="しゅふがく"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zfe.space/2020/08/04/2020-08-04-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"><meta property="og:url" content="http://zfe.space/2020/08/04/2020-08-04-1/"><meta property="og:site_name" content="しゅふがく"><meta property="og:description" content="序 作为游戏玩家和动漫爱好者，我曾去过大大小小的游戏展会和漫展。但对于China Joy，却是感到既熟悉又陌生。在朋友圈和QQ空间里查看朋友分享的CJ返图，默默地点上一个赞，是往年唯独可以做到的事情。而今，终于在时间上有了些许的空闲，也算是可以如愿亲临展会现场，一睹CJ的风采。满怀着期待，乘上了高铁，7月31日我踏上了前往China Joy的旅途。     初入展会 颇为期待 7月正值三伏天，本应"><meta property="og:image" content="https://p1-tt.byteimg.com/origin/pgc-image/c9dd3d00cae848ecaabefd1f01e4768c?from=pc"><meta property="article:published_time" content="2020-08-04T05:55:00.000Z"><meta property="article:modified_time" content="2020-08-24T12:57:25.688Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-24 20:57:25'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/addcss.css"/><link rel="stylesheet" href="/css/clock.css"/><link rel="stylesheet" href="/css/calendar.css"/><link rel="stylesheet" href="/css/loadingline.css"/><link rel="stylesheet" href="/css/background.css"/><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="しゅふがく" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="しゅふがく" type="application/rss+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/images/headimage.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://zfe.one"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-heart"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E5%AD%A6%E4%B9%A0"><i class="fa-fw fas fa-graduation-cap"></i><span> 学习计划</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E9%9A%8F%E6%83%B3"><i class="fa-fw fas fa-lightbulb"></i><span> 随想</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86"><i class="fa-fw fas fa-book"></i><span> 作品集</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E7%94%9F%E6%B4%BB%E8%B6%A3%E9%97%BB"><i class="fa-fw fas fa-eye"></i><span> 生活见闻</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="bg-rain"><canvas id="raincanvas"></canvas></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E5%85%A5%E5%B1%95%E4%BC%9A-%E9%A2%87%E4%B8%BA%E6%9C%9F%E5%BE%85"><span class="toc-number">2.</span> <span class="toc-text">初入展会 颇为期待</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8IP-%E4%B8%80%E9%94%AE%E6%8D%A2%E7%9A%AE"><span class="toc-number">3.</span> <span class="toc-text">经典IP 一键换皮</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%8E%82%E6%B8%B8%E6%88%8F-%E7%BC%BA%E4%B9%8F%E5%88%9B%E6%96%B0"><span class="toc-number">4.</span> <span class="toc-text">大厂游戏 缺乏创新</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%8E%82%E6%B8%B8%E6%88%8F-%E5%8F%A6%E8%BE%9F%E8%B9%8A%E5%BE%84"><span class="toc-number">5.</span> <span class="toc-text">小厂游戏 另辟蹊径</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://p1-tt.byteimg.com/origin/pgc-image/c9dd3d00cae848ecaabefd1f01e4768c?from=pc)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">しゅふがく</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://zfe.one"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-heart"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E5%AD%A6%E4%B9%A0"><i class="fa-fw fas fa-graduation-cap"></i><span> 学习计划</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E9%9A%8F%E6%83%B3"><i class="fa-fw fas fa-lightbulb"></i><span> 随想</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86"><i class="fa-fw fas fa-book"></i><span> 作品集</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/tags/%E7%94%9F%E6%B4%BB%E8%B6%A3%E9%97%BB"><i class="fa-fw fas fa-eye"></i><span> 生活见闻</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-04T05:55:00.000Z" title="发表于 2020-08-04 13:55:00">2020-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-24T12:57:25.688Z" title="更新于 2020-08-24 20:57:25">2020-08-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/08/04/2020-08-04-1/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/08/04/2020-08-04-1/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>
作为游戏玩家和动漫爱好者，我曾去过大大小小的游戏展会和漫展。但对于China
Joy，却是感到既熟悉又陌生。在朋友圈和QQ空间里查看朋友分享的CJ返图，默默地点上一个赞，是往年唯独可以做到的事情。而今，终于在时间上有了些许的空闲，也算是可以如愿亲临展会现场，一睹CJ的风采。满怀着期待，乘上了高铁，7月31日我踏上了前往China
Joy的旅途。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p3-tt.byteimg.com/origin/dfic-imagehandler/88d00e60-4ee0-4444-8928-0e008281af99?from=pc"
img_width="640" img_height="646" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>

<h1 id="初入展会-颇为期待"><a href="#初入展会-颇为期待" class="headerlink" title="初入展会 颇为期待"></a>初入展会 颇为期待</h1><p>
7月正值三伏天，本应是干燥、炎热的时节，但抵达上海的第二天清晨，天空却阴沉沉的，像是憋了一肚子闷气。乌云在头顶聚集，几朵大大的黑云挡住了清晨的朝阳，不免让人觉得有些凉爽和潮湿。许是天气又或是疫情的阴霾尚未消散，在地铁的出站口，并未呈现往年CJ展会的盛况，多少让人感到有些冷清，仅有几个零零散散的coser，站在行人不多的街道上。不过，随着时间的推移，人群倒也开始逐渐地壮大起来，直至开始检票入场，观展的人数还算是可观，放眼望去，在我身后排起的队伍，犹如一条长龙，多了几分往年展会的热闹。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p1-tt.byteimg.com/origin/pgc-image/2896100a8589471885d27b682d63a1c9?from=pc"
img_width="1920" img_height="1440" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
用了将近40分钟才进入了场馆，发现了平日不少熟悉的动漫或者游戏厂商，均有参加此次展会。<strong>在穿越场馆的过程中，腾讯、网易、暴雪、bilibili、TapTap等熟悉的厂商相继出现在视野中。场馆的面积很大，有足够的展示区域，行人走动也没有那么拥挤。</strong>然而，在经历了一天的游览之后，原来曾有过的期待却变成了游览的疲惫与些许不满。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p1-tt.byteimg.com/origin/pgc-image/c9dd3d00cae848ecaabefd1f01e4768c?from=pc"
img_width="1920" img_height="1440" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>

<h1 id="经典IP-一键换皮"><a href="#经典IP-一键换皮" class="headerlink" title="经典IP 一键换皮"></a>经典IP 一键换皮</h1><p>
同早先参与过的，以动漫周边贩卖和Cosplay表演为主的展览不同，这次的展会更多是以手机游戏体验为主。<strong>万代展区就展示了很多热门动漫题材的手机游戏，《火影》、《海贼王》、《龙珠》、《数码宝贝》等经典题材的手游让人眼前一亮。</strong>然而逐一体验后，却发现，无论是游戏画质还是游戏玩法都缺乏新意。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p6-tt.byteimg.com/origin/pgc-image/082c7a83f1414ae1848d03fafde48438?from=pc"
img_width="1920" img_height="2560" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
<strong>说实话，我个人认为，万代的确有想把游戏做好的想法，然而不少游戏的玩法还是过于单一。</strong>但相较于同样以IP作为主要卖点的DeNA
China(上海蛙扑网络技术有限公司）时，万代又强了不少，不管是在游戏制作的质量还是玩法上。</p>
<p><strong>在试玩了DeNA
China主推的《灌篮高手》后，可以十分肯定的说，游戏基本上就是《街头篮球》的翻版，缺乏创新，画面也比较简陋。</strong>游戏中的Q版人物，缺乏表现力，而展出的其他游戏也都有明显换皮的嫌疑，如果翻阅TapTap不难发现，这些游戏在玩家群体间的口碑，并不能算得上太好。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p3-tt.byteimg.com/origin/pgc-image/3e7b460560fc4111824b6f43fd9b46de?from=pc"
img_width="1920" img_height="2560" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
对于喜欢动漫的玩家而言，动漫IP的确是能吸引玩家的一大因素。但当玩家兴致勃勃点开游戏时，却发现游戏的玩法仍是挂机打怪、任务升级的老一套。想要变强，要么氪金抽卡，要么购买礼包，充上vip就能秒天秒地秒空气，如此这般，游戏本身的可玩性就荡然无存。一般厂商成功割了一波韭菜后，会再去开新的IP换到原来的游戏引擎上，寻找下一波韭菜。而原来的游戏不出数月，鬼服、停服的情况屡见不鲜，饱受玩家诟病。厂商很少会去制作新的内容和添加玩法去改善这部分“动漫情怀”玩家的体验，换来的最终结果是玩家对于毁IP的不满及厂商的厌恶。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p6-tt.byteimg.com/origin/dfic-imagehandler/b0f1aeb9-8c06-4954-96ff-43ba97e96541?from=pc"
img_width="622" img_height="309" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
对于厂商而言，骗一波就走无疑是省时省力的赚钱策略，但对于厂商自身的发展而言，无异于在透支玩家的信任度。<strong>倘若厂商能更好地利用手中IP，合理运营游戏，与其让多个IP百花齐放，但都表现平平，丢掉玩家信赖。倒不如这样做，则更容易获得玩家的信任。</strong>虽说万代的部分游戏也是差强人意，但在建立与玩家信任方面，可以说还是花了不少功夫，但仍需要进一步努力。但对于DeNA而言，面对的挑战就比较严峻，不仅要面对玩家的声讨，还得尽快解决自己账面上的巨大亏损。因此，唯有摆正态度，认真考虑游戏的游戏性。才能改变玩家的看法，建立信任，提升游戏品质，最终提升玩家口碑，帮助企业共渡难关。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p3-tt.byteimg.com/origin/pgc-image/70de2de740bc46008965075294d79779?from=pc"
img_width="1920" img_height="1440" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>

<h1 id="大厂游戏-缺乏创新"><a href="#大厂游戏-缺乏创新" class="headerlink" title="大厂游戏 缺乏创新"></a>大厂游戏 缺乏创新</h1><p>
说到国内数一数二的大型厂商，离不开腾讯、网易、盛趣（盛大）。这三个厂商基本是以代理游戏发家，近年来也有不少自研项目获取成功的游戏，但或多或少都有一定共性问题——缺乏创新。一方面是老游戏的创新，这些大厂都具有相对稳定的用户群体，其中一部分玩家都是早先端游（PC网络游戏）的用户，受到手机游戏冲击的影响，用户量已经不可同日而语。展会中《地下城与勇士》、《穿越火线》、《龙之谷》、《天下3》、《传奇》等昔日的经典游戏又一次出现在人们面前，但实际的表现远不及目前大热的手游。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p1-tt.byteimg.com/origin/dfic-imagehandler/bf1afffa-0cd4-495f-9a93-545531fa47ba?from=pc"
img_width="640" img_height="409" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
以腾讯的老牌游戏《DNF》为例，可以称作是网络游戏的活化石。这次腾讯游戏也带着《DNF》全新的中国元素“未央副本”和玩法参与了展会，并对《DNF》的手游版本进行了预告和试玩体验。作为一年前回坑的老玩家而言，未央并不算是一个成功的尝试，反而在三次觉醒拖沓的版本更新进度、龙袍龙鳞花式骗氪以及迟迟不上线希洛克团本的影响下，成为了让玩家选择弃坑的最后一根稻草。高投入低回报，骗子横行的信任危机，让原本应该亮眼的中国特色，黯然失色。而手游也是诚意不足，不提游戏的画面和几年前的玩法，氪金套路还是一样的熟悉。近年来腾讯的主力转向《王者荣耀》和《和平精英》等手游。相比之下，上述手游的发展要优于腾讯的端游。如何留住老玩家，是目前此类厂商需要考虑的主要的问题，这需要厂商更好地考虑玩家的诉求，并通过实际行动来留住玩家。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p6-tt.byteimg.com/origin/dfic-imagehandler/f42a4317-81a6-4cc2-bc04-cdf6ed447ea6?from=pc"
img_width="640" img_height="556" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
另一方面则是在于新游戏的创新层面。在不少展台上，我也游玩了不少尚未上线的手机端游戏。这些游戏都是原创的自主IP，或者是曾经经典游戏的IP复刻，给人一种全新的体验感。但这些游戏的宣传模式却令人感到担忧。China
Joy展台的游戏体验方式，是通过游戏试玩的形式实现，但实际试玩的时间和游戏的内容却十分有限，在整个试玩过程中，总会产生诸如这个游戏到底是什么类型？我能从游戏中获取怎样的体验？我该怎么玩这样的问题。试玩的环节上，对于游戏并没有详细介绍，感觉只是为了体验而体验。过后，除了通过订阅关注公众号获取小奖品外，也没有对于游戏设定和玩法的介绍，感官上有一种空白和无力感。以至于在游玩过这些自主IP的游戏后，很难产生在游戏推出后玩一玩的冲动。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p1-tt.byteimg.com/origin/pgc-image/18292ac8b7cd4263848e9ba91edc5897?from=pc"
img_width="1920" img_height="1440" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
对于自主IP的游戏而言，厂商宣传的重点应该在游戏的世界观及游戏的主要玩法上。相比于游戏功能的直观展示而言，如果能讲好一个故事，向用户展示游戏宏大或有趣的世界观。告知用户一个有趣的玩法操作，能够很好地提升用户对于游戏的兴趣。游戏展示的目的，不是游戏本身的画面或者功能，而应该是游戏的特色。一方面需要厂商进行引导，一方面就是需要游戏具有这种特色。只有将游戏的差异化展示出来，才能让用户更好地选择符合自己口味的游戏。而目前看来，不管是游戏厂商的引导还是游戏特色方面的展示，都略显不足。很多游戏都成了爆款游戏的陪葬品，被埋没在游戏市场中，淡出玩家的视野。相比于米哈游这种中小厂，只专注于某一IP而言，大厂商的IP多，但精细化程度并不高，以量取胜的结果往往不尽如人意。市场是残酷的，也是公平的，只有好玩的游戏才能笑到最后。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p6-tt.byteimg.com/origin/dfic-imagehandler/2906b117-575c-4d6d-9ed8-2cc6aba02bb9?from=pc"
img_width="640" img_height="613" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>

<h1 id="小厂游戏-另辟蹊径"><a href="#小厂游戏-另辟蹊径" class="headerlink" title="小厂游戏 另辟蹊径"></a>小厂游戏 另辟蹊径</h1><p>
今年TapTap的展区可以说让我个人比较满意，作为获取游戏信息、游戏评分和玩家交流的平台，这次很好地将线上和线下进行了结合。一方面展示的游戏数量较多，同时也发放了小册子与app进行了联动，通过扫码可以获取游戏的详细信息。米哈游的《原神》、雷亚的《DEEMO2》、散爆的《少前2》等游戏也吸引了不少玩家前往试玩，提升了展区的热度。</p>
<p>
在厌倦了大厂花式骗氪和vip模式的玩家，可能更倾向于画风唯美、画面精致、以剧情质量和完成度取胜的小厂游戏。以及，倾向于虽然制作水平有限，但具有不同口味和独特玩法，良心买断式的独立游戏。在TapTap的游戏试玩区，可以发现不同年龄的玩家都能找到自己喜欢的一款游戏进行试玩。即使试玩没有小礼品，也无法降低他们游玩的热情。这一场面，与那些提供小奖品但鲜有人问津的大厂商游戏形成了鲜明的对比。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p1-tt.byteimg.com/origin/dfic-imagehandler/09f36c7d-af03-4575-960a-05b7f116ac4c?from=pc"
img_width="640" img_height="493" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>
<p>
这不禁开始令我反思，游戏最原本的目的，应该是给玩家带来快乐，而目前的商业化游戏则更偏向于盈利。相比之下，TapTap这种汇聚了小厂游戏和独立游戏的平台，却满足了玩家们追求游戏体验的诉求，也只有那些经得住玩家真实评价与考验的游戏，才是真正的好游戏，才能笑到最后，不会被市场的洪流所淘汰。只期望TapTap平台能够继续坚持“发现好游戏”这一口号，不仅为玩家提供品鉴游戏的平台，同时也为具有工匠精神的小厂和独立游戏制作者提供发声与宣传的平台。而对于PC主机游戏方面，目前国内的steam平台以及IGN中国仍未上线，小黑盒等平台也在经受考验。因此，对于构建PC游戏类似的交流评价平台而言，仍充满了机遇与挑战。</p>
<div class="pgc-img"><img src= "/img/loading.gif" data-lazy-src=
"https://p6-tt.byteimg.com/origin/dfic-imagehandler/026d5e02-4d59-417d-a964-84aaddc31abe?from=pc"
img_width="638" img_height="435" alt=
"“自嗨式”的China Joy香不香？玩家视角下国内游戏的现状与反思"
inline="0">
<p class="pgc-img-caption"></p>
</div>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>高铁窗外移动的风景，让我仍对China
Joy若有所思。从China
Joy游戏的展出情况来看，国内游戏市场趋势，仍旧趋于手游市场，但目前手游市场的发展似乎有些急功近利。换皮、氪金成为了大厂惯用套路，而小厂游戏又碍于成本、受众、宣传等因素被埋没在市场的海洋里。近期，《最强蜗牛》、《江南百景图》等游戏的成功无疑给小厂带来了新的希望。同时备受瞩目的《原神》《少前2》等游戏的发布无疑会给腾讯、网易、盛趣等大厂的游戏带来冲击。对于大型厂商而言，放平心态是制作游戏的首要任务，在考虑盈利的同时，应多考虑游戏的品质和玩法创新。对于小厂而言，则是利用好目前良好的移动游戏市场生态，发挥自己游戏的优势实现弯道超车。2020年已过大半，在下半年的游戏市场中，不少新游会出现在玩家面前。想着想着，不禁对未来上线新游戏抱有一丝新的期待。</p>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">しゅふがく</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zfe.space/2020/08/04/2020-08-04-1/">http://zfe.space/2020/08/04/2020-08-04-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zfe.space" target="_blank">しゅふがく</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/">游戏评测</a></div><div class="post_share"><div class="social-share" data-image="https://p1-tt.byteimg.com/origin/pgc-image/c9dd3d00cae848ecaabefd1f01e4768c?from=pc" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/05/2020-08-05/"><img class="prev-cover" data-lazy-src="/images/nhkimage/2020.08.05.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NHK おはよう　日本　8月5日</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/04/2020-08-04-2/"><img class="next-cover" data-lazy-src="/images/nhkimage/2020.08.04.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NHK おはよう　日本　8月4日</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/19/2020-08-19-1/" title="Roguelite与弹幕射击？《Chunker Demo》简评"><img class="cover" data-lazy-src="https://steamcdn-a.akamaihd.net/steam/apps/1231670/header.jpg?t=1583310044"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-19</div><div class="title">Roguelite与弹幕射击？《Chunker Demo》简评</div></div></a></div><div><a href="/2020/08/14/2020-08-14-2/" title="2020年中国游戏王的元年，是机遇还是挑战？"><img class="cover" data-lazy-src="https://cdn.max-c.com/pc_game/head/604bc3cd0a03d7c8617891b2ded6e3f9"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-14</div><div class="title">2020年中国游戏王的元年，是机遇还是挑战？</div></div></a></div><div><a href="/2020/07/20/2020-07-20/" title="小白福音？白嫖装机还能开维修店？《装机模拟器》简评"><img class="cover" data-lazy-src="https://p1-tt.byteimg.com/origin/pgc-image/a4da215cefa240b99cd69af0478dd8e4?from=pc"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="title">小白福音？白嫖装机还能开维修店？《装机模拟器》简评</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By しゅふがく</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'VqQJf6gxMeAMKUwwq1bWe5JY-MdYXbMMI',
      appKey: 'r72Soi69hGmPdfKcGubbCWAn',
      placeholder: '都看到这里了，还不留个脚印？',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script> $(".category-list-count").prepend("<i class=\"fas fa-book\"></i>");</script><script> $(".category-list-item").eq(0).insertAfter($(".gallery-group-name").eq(0))</script><script> $(".category-list-item").eq(1).insertAfter($(".gallery-group-name").eq(1))</script><script> $(".category-list-item").eq(2).insertAfter($(".gallery-group-name").eq(2))</script><script> $(".category-list-item").eq(3).insertAfter($(".gallery-group-name").eq(3))</script><script> $(".category-list-item").eq(4).insertAfter($(".gallery-group-name").eq(4))</script><script> $(".category-list-item").eq(5).insertAfter($(".gallery-group-name").eq(5))</script><script> $(".category-list-item a").hide();</script><script> </script><script src="/js/background.js"></script><script src="/js/vue.min.js"></script><script src="/js/clock.js"></script><script src="/js/history.js"></script><script src="/js/historyroll.js"></script><script src="/js/airvisualapi.js"></script><script src="/js/gitcalendar.js"></script><script src="/js/calendar.js"></script><script src="/js/color.js"></script><script src="/js/rain.js"></script> - <script src="/js/rainremove.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/unitychan.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>