<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于hexo的友链朋友圈 Beta1.5 | 小冰博客</title><meta name="keywords" content="教程,hexo,朋友圈"><meta name="author" content="しゅふがく"><meta name="copyright" content="しゅふがく"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="什么是友链朋友圈？你是否经常烦恼于友链过多但没有时间浏览？那么友链朋友圈将解决这一痛点。你可以随时获取友链网站的更新内容，并了解友链的活跃情况 。效果图如下：因为是 beta 版本，所以不可避免还有错误，为了更好制作这个项目，发现 bug。我首先 release 这个 beta 版本。目前 release1.5 版本：① 支持butterfly、volantis、matery 主题的友链获取② 支"><meta property="og:type" content="article"><meta property="og:title" content="基于hexo的友链朋友圈 Beta1.5"><meta property="og:url" content="https://zfe.space/2021/03/01/2021-02-09/index.html"><meta property="og:site_name" content="小冰博客"><meta property="og:description" content="什么是友链朋友圈？你是否经常烦恼于友链过多但没有时间浏览？那么友链朋友圈将解决这一痛点。你可以随时获取友链网站的更新内容，并了解友链的活跃情况 。效果图如下：因为是 beta 版本，所以不可避免还有错误，为了更好制作这个项目，发现 bug。我首先 release 这个 beta 版本。目前 release1.5 版本：① 支持butterfly、volantis、matery 主题的友链获取② 支"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zfe.space/images/letter/f.png"><meta property="article:published_time" content="2021-03-01T00:12:00.000Z"><meta property="article:modified_time" content="2021-03-01T00:12:00.000Z"><meta property="article:author" content="しゅふがく"><meta property="article:tag" content="教程"><meta property="article:tag" content="hexo"><meta property="article:tag" content="朋友圈"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://zfe.space/images/letter/f.png"><link rel="shortcut icon" href="/img/siteicon/favicon.ico"><link rel="canonical" href="https://zfe.space/2021/03/01/2021-02-09/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="LNYL1UdbCpN6wro5"><meta name="360-site-verification" content="d182b3f28525f2db83acfaaf6e696dba"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#212121"><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload='this.media="all"'><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer="defer"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?1738c17b1ff542e386d62634d8501cf4";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7V16DAJ0SV","apiKey":"288186e0537ee02bcdc55246b5e32621","indexName":"search","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isToc:!0,postUpdate:"2021-03-01 00:12:00"}</script><noscript><style type="text/css">#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><style>#footer:before,[data-theme=dark] #footer:before{background-color:rgba(0,0,0,0)}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiperstyle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.2/clock.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"><style>#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags:before{content:"\A";white-space:pre}#recent-posts>.recent-post-item>.recent-post-info>.article-meta-wrap>.tags>.article-meta__separator{display:none}</style><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="小冰博客" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="小冰博客" type="application/rss+xml"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="/images/headimage.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">147</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://rss.zfe.space/"><i class="fa-fw fas fa-rss"></i> <span>RSSHub</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i> <span>音乐</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://aqi.zfe.space/"><i class="fa-fw fas fa-cloud"></i> <span>空气质量3D地图</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%99%E7%A8%8B"><i class="fa-fw fas fa-graduation-cap"></i> <span>教程</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/friendcircle/"><i class="fa-fw fas fa-heartbeat"></i> <span>友链朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fas fa-thumbs-up"></i> <span>打赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-lightbulb"></i> <span>关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小冰博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://rss.zfe.space/"><i class="fa-fw fas fa-rss"></i> <span>RSSHub</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i> <span>音乐</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://aqi.zfe.space/"><i class="fa-fw fas fa-cloud"></i> <span>空气质量3D地图</span></a></div><div class="menus_item"><a class="site-page" href="/categories/%E6%95%99%E7%A8%8B"><i class="fa-fw fas fa-graduation-cap"></i> <span>教程</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/friendcircle/"><i class="fa-fw fas fa-heartbeat"></i> <span>友链朋友圈</span></a></div><div class="menus_item"><a class="site-page" href="/reward/"><i class="fa-fw fas fa-thumbs-up"></i> <span>打赏</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-lightbulb"></i> <span>关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">基于hexo的友链朋友圈 Beta1.5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-01T00:12:00.000Z" title="发表于 2021-03-01 00:12:00">2021-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-01T00:12:00.000Z" title="更新于 2021-03-01 00:12:00">2021-03-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="基于hexo的友链朋友圈 Beta1.5"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2021/03/01/2021-02-09/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2021/03/01/2021-02-09/" itemprop="commentCount"></span></a></span></div></div></div><article class="post-content" id="article-container"><h1 id="什么是友链朋友圈？"><a href="#什么是友链朋友圈？" class="headerlink" title="什么是友链朋友圈？"></a>什么是友链朋友圈？</h1><p>你是否经常烦恼于友链过多但没有时间浏览？那么友链朋友圈将解决这一痛点。你可以随时获取友链网站的更新内容，并了解友链的活跃情况 。<br>效果图如下：<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612877553087-3087b091-93ce-40fd-a49f-8baf0f0f49c4.png#align=left&display=inline&height=521&margin=%5Bobject%20Object%5D&name=image.png&originHeight=521&originWidth=386&size=161076&status=done&style=none&width=386" alt="image.png"><br><del>因为是 beta 版本，所以不可避免还有错误，为了更好制作这个项目，发现 bug。我首先 release 这个 beta 版本。</del><br>目前 release1.5 版本：<br>① 支持<strong>butterfly、volantis、matery 主题</strong>的友链获取<br>② 支持**<a target="_blank" rel="noopener" href="https://docs.tzki.cn/Friend">小康友链</a><strong>及</strong>volantis 主题友链<strong>，即部署于 gitee 上的 issuse 友链获取<br>③ 支持</strong>butterfly、volantis、matery 主题**的最新文章获取<br>④ 支持大部分拥有 sitemap 网站的文章获取<br>⑤ 拥有友链屏蔽、关键词屏蔽、等自定义 yaml 的配置项</p><p>预览链接<a href="https://zfe.space/friendcircle/">https://zfe.space/friendcircle/</a>。</p><h1 id="步骤一：配置-leancloud"><a href="#步骤一：配置-leancloud" class="headerlink" title="步骤一：配置 leancloud"></a>步骤一：配置 leancloud</h1><h3 id="①-账号注册"><a href="#①-账号注册" class="headerlink" title="① 账号注册"></a>① 账号注册</h3><p>前往<a target="_blank" rel="noopener" href="https://leancloud.app/">leancloud 国际版官网</a>（推荐国际版）注册账号，登录。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612877865580-3d24bd2c-9933-43b9-a20f-81dfe7612f8a.png#align=left&display=inline&height=137&margin=%5Bobject%20Object%5D&name=image.png&originHeight=548&originWidth=1219&size=65580&status=done&style=none&width=305" alt="image.png"></p><h3 id="②-新建应用"><a href="#②-新建应用" class="headerlink" title="② 新建应用"></a>② 新建应用</h3><p>进入<a target="_blank" rel="noopener" href="https://console.leancloud.app/apps">控制台</a>创建一个应用，名字随意。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612877952740-5e9587cf-85d5-4baa-8519-91ee25c7c4c8.png#align=left&display=inline&height=307&margin=%5Bobject%20Object%5D&name=image.png&originHeight=613&originWidth=793&size=37401&status=done&style=none&width=397" alt="image.png"></p><h3 id="③-绑定应用域名"><a href="#③-绑定应用域名" class="headerlink" title="③ 绑定应用域名"></a>③ 绑定应用域名</h3><p>我一般习惯绑定域名，不绑定貌似也可以，<br>将一个二级域名指向 leancloud 提供的 CNAME，<br>然后访问二级域名。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612878237070-becaeef5-3096-41f0-9473-b1d97ad80833.png#align=left&display=inline&height=342&margin=%5Bobject%20Object%5D&name=image.png&originHeight=599&originWidth=727&size=21587&status=done&style=none&width=415" alt="image.png"><br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612878041805-165476a5-0579-41aa-b9e7-935f28aabdd9.png#align=left&display=inline&height=357&margin=%5Bobject%20Object%5D&name=image.png&originHeight=713&originWidth=837&size=47835&status=done&style=none&width=419" alt="image.png"></p><h3 id="④-获取应用-Keys"><a href="#④-获取应用-Keys" class="headerlink" title="④ 获取应用 Keys"></a>④ 获取应用 Keys</h3><p>将应用 ID（AppID）和应用密钥（AppKey）保存下来，方便后面步骤使用。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612878438305-c869a812-88fb-4d68-a17d-9a5b97cc6312.png#align=left&display=inline&height=159&margin=%5Bobject%20Object%5D&name=image.png&originHeight=318&originWidth=886&size=29324&status=done&style=none&width=443" alt="image.png"></p><h1 id="步骤二：配置自动爬取友链文章的-github-action"><a href="#步骤二：配置自动爬取友链文章的-github-action" class="headerlink" title="步骤二：配置自动爬取友链文章的 github action"></a>步骤二：配置自动爬取友链文章的 github action</h1><h3 id="①fork-项目"><a href="#①fork-项目" class="headerlink" title="①fork 项目"></a>①fork 项目</h3><p>前往<a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-circle-of-friends">hexo-circle-of-friends</a>（<a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-circle-of-friends">https://github.com/Zfour/hexo-circle-of-friends</a>）fork 我的项目。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612878699241-f9c0c81d-4d29-4045-9480-eed0fa7ef4b2.png#align=left&display=inline&height=188&margin=%5Bobject%20Object%5D&name=image.png&originHeight=717&originWidth=1904&size=91208&status=done&style=none&width=498" alt="image.png"></p><h3 id="②-前往环境变量设置配置环境变量"><a href="#②-前往环境变量设置配置环境变量" class="headerlink" title="② 前往环境变量设置配置环境变量"></a>② 前往环境变量设置配置环境变量</h3><p><strong>Name</strong>分别以 APPID、APPKEY、LINK 创建环境变量。<br><strong>Value 分别</strong>填入刚刚保存 Leancloud 的应用 ID（AppID）和应用密钥（AppKey）以及你的友链链接（<a href="https://zfe.space/link/">https://zfe.space/link/</a>）<br>保存三个环境变量。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612879107016-628c3d4b-ecdd-4577-b195-4fd5a4600ee3.png#align=left&display=inline&height=220&margin=%5Bobject%20Object%5D&name=image.png&originHeight=881&originWidth=1910&size=124999&status=done&style=none&width=478" alt="image.png"><br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612879135511-4c671323-3e5c-4da6-857b-4530cf8f3dcf.png#align=left&display=inline&height=240&margin=%5Bobject%20Object%5D&name=image.png&originHeight=473&originWidth=946&size=20110&status=done&style=none&width=479" alt="image.png"></p><h3 id="③-修改-config-yml"><a href="#③-修改-config-yml" class="headerlink" title="③ 修改_config.yml"></a>③ 修改<code>_config.yml</code></h3><p>1.5 版本更新，提供了 gitee 友链获取友链列表的方式。将<code>gitee_friends_links</code>的<code>enable</code>改为<code>true</code>即可使用。<br>如果你使用的的是<a target="_blank" rel="noopener" href="https://docs.tzki.cn/Friend">小康友链</a>部署，选择<code>type: normal</code>，然后填入你的<strong>gitee 用户名、gitee 仓库名及抓取的 issue 状态。</strong><br>**<img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1614529045280-ddbf1ee1-a98f-4636-b1a7-3929d3850357.png#align=left&display=inline&height=210&margin=%5Bobject%20Object%5D&name=image.png&originHeight=420&originWidth=831&size=40935&status=done&style=none&width=416" alt="image.png">**<br>如果你是<strong>volantis 主题</strong>，则选择<code>type: volantis</code>，然后填入你的<strong>gitee 用户名、gitee 仓库名及抓取的 issue 状态。</strong><br>你可以通过<code>block_word</code>手动屏蔽 sitemap 中的关键字。比如你想屏蔽<code>example.com/bookshop</code>这个页面和以下分类则添加<code>bookshop</code>作为屏蔽项。<br>你可以通过<code>block_chars</code>手动屏蔽 sitemap 抓取的标题中包含的站点信息字符。比如你想屏蔽<code>我是鸽子|小冰博客</code>这篇文章的<code>|小冰博客</code>则添加<code>|</code>作为屏蔽项。（目前只支持 gbk 字符）<br>如果你发现，你的友链中有十分 bug 的网站或者你不感兴趣的网站，你也可以添加网站屏蔽。添加 <code>[https://example.com/](https://example.com/)</code>作为屏蔽项。但为了您的友谊，我不建议屏蔽。（这个功能其实是为了减少 bug 而设计的）</p><h3 id="④-给项目点上收藏"><a href="#④-给项目点上收藏" class="headerlink" title="④ 给项目点上收藏"></a>④ 给项目点上收藏</h3><p>github action 将自动在每天 8 点到晚上 11:59 执行爬取任务。每半小时执行一次。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612880356388-eaaf2bab-4a36-40a1-9289-6f7d3be594f0.png#align=left&display=inline&height=103&margin=%5Bobject%20Object%5D&name=image.png&originHeight=103&originWidth=433&size=5989&status=done&style=none&width=433" alt="image.png"><br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612880415068-b2d2312e-7c35-4e8f-b278-dcd3a130d094.png#align=left&display=inline&height=199&margin=%5Bobject%20Object%5D&name=image.png&originHeight=399&originWidth=1320&size=44957&status=done&style=none&width=660" alt="image.png"><br>当执行完成后，访问你的<a target="_blank" rel="noopener" href="https://console.leancloud.app/apps">leancloud</a>后台，进入刚刚创建的项目，如果出现 friend_list 的 class 和 friend_poor 的 class 则说明配置成功。<br>可以查看爬取情况，对友链链接进行排错和查看存活情况。<br>或提醒好友，该部署 sitemap 了。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612879705288-4e25c02f-95f8-4340-a9ee-baf252749f14.png#align=left&display=inline&height=428&margin=%5Bobject%20Object%5D&name=image.png&originHeight=856&originWidth=1220&size=153849&status=done&style=none&width=610" alt="image.png"></p><h1 id="步骤三：配置-vercel-api"><a href="#步骤三：配置-vercel-api" class="headerlink" title="步骤三：配置 vercel api"></a>步骤三：配置 vercel api</h1><h3 id="①-注册"><a href="#①-注册" class="headerlink" title="① 注册"></a>① 注册</h3><p>为了不暴露<a target="_blank" rel="noopener" href="https://console.leancloud.app/apps">leancloud</a>的应用 ID（AppID）和应用密钥（AppKey），同时减少前端处理数据的压力，还需配置 vercel api。<br>首先前往  <a target="_blank" rel="noopener" href="https://vercel.com/">Vercel 官网</a>，点击右上角的 sign up 进行注册。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612880174758-059d6e22-d5ec-4478-9b8c-4a9d7c041f44.png#align=left&display=inline&height=107&margin=%5Bobject%20Object%5D&name=image.png&originHeight=107&originWidth=585&size=7409&status=done&style=none&width=585" alt="image.png"><br>极有可能遇到的 bug<br>若注册时提示 <code>Error:This user account is blocked.Contact support@vercel.com for more information.</code><br>这是由于 <code>Vercel</code> 不支持大部分国内邮箱。可以将 <code>github</code> 账号主邮箱改为 <code>Gmail</code> 邮箱。<br><strong>但是</strong>根据群友反应，将 <code>github</code> 账号主邮箱切换为 <code>Gmail</code> 以后，<code>Vercel</code> 又会提示需要使用手机号码验证。然而 <code>github</code> 并没有提供手机号码绑定的内容。<br>综上，建议一开始注册 <code>github</code> 账号时就使用 <code>Gmail</code> 等国外邮箱进行注册。</p><ol><li>国内访问<code>Gmail</code>的方案：<ul><li>直接使用 QQ 邮箱手机版，它提供 <code>Gmail</code> 的访问路线，可以直接注册并使用。</li><li>使用 <code>Ghelper</code> 等浏览器插件访问。详情可以参考这篇文章：<a target="_blank" rel="noopener" href="https://github.com/Zfour/python_github_calendar_api/blob/master/posts/8c8df126">玩转 Microsoft-Edge</a></li></ul></li><li>若是执着于当前<code>Github</code>账号，可以参考以下方案进行尝试:<ul><li>完成了 <code>Gmail</code> 等国外邮箱的注册，打开 <a target="_blank" rel="noopener" href="https://github.com/settings/emails">github-&gt; 头像 -&gt;settings-&gt;Emails</a>-&gt;Add email address, 并完成邮箱验证。</li><li>在 Add email address  下方的 Primary email address  选项中将 <code>Gmail</code> 设置为主邮箱。</li></ul></li></ol><h3 id="②-新建项目，fork-我的项目"><a href="#②-新建项目，fork-我的项目" class="headerlink" title="② 新建项目，fork 我的项目"></a>② 新建项目，fork 我的项目</h3><p>打开<a target="_blank" rel="noopener" href="https://vercel.com/dashboard">dashboard</a>点击新建项目的<code>New Project</code>按钮。点击导入第三方库。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949541795-cfe67df4-a443-4604-86fd-a34ea9c34bed.png#align=left&display=inline&height=314&margin=%5Bobject%20Object%5D&name=image.png&originHeight=627&originWidth=600&size=45859&status=done&style=none&width=300" alt="image.png"></p><p>填入俺提供的自建 API 项目地址:<br><a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-circle-of-friends-api"><code>https://github.com/Zfour/hexo-circle-of-friends-api</code></a></p><p><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949577842-18cc23f8-5cf6-4f72-b892-d244d22a3089.png#align=left&display=inline&height=290&margin=%5Bobject%20Object%5D&name=image.png&originHeight=366&originWidth=724&size=29473&status=done&style=none&width=574" alt="image.png"><br>选择私有账户。点击<code>select</code>。</p><p><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949622863-54b72f81-9add-479d-94ed-aeb125099afe.png#align=left&display=inline&height=508&margin=%5Bobject%20Object%5D&name=image.png&originHeight=637&originWidth=703&size=43664&status=done&style=none&width=561" alt="image.png"><br>选择 github 按钮然后会帮你将仓库克隆到你的 github 中，填入自定义仓库名称。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949755226-a97f3c75-8328-4630-91f2-2dd9dddf3665.png#align=left&display=inline&height=401&margin=%5Bobject%20Object%5D&name=image.png&originHeight=510&originWidth=704&size=42447&status=done&style=none&width=554" alt="image.png"></p><p>之后会识别出项目文件，单击  <code>Continue</code>。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949831064-f4b2cef1-eb64-4bac-8841-b991768ffee8.png#align=left&display=inline&height=340&margin=%5Bobject%20Object%5D&name=image.png&originHeight=579&originWidth=740&size=38724&status=done&style=none&width=435" alt="image.png"><br><code>Vercel</code>  的  <code>PROJECT NAME</code>  可以自定义，不用太过在意，但是之后不支持修改，若要改名，只能删除  <code>PROJECT</code>  以后重建一个了。下方三个选项保持默认就好。</p><p><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612949883724-064103a2-658f-49cb-b1e6-f3a7f0a511d1.png#align=left&display=inline&height=385&margin=%5Bobject%20Object%5D&name=image.png&originHeight=608&originWidth=710&size=39531&status=done&style=none&width=450" alt="image.png"></p><p>此时点击 Deploy，<code>Vercel</code>  的 api 部署已经完成了一半。</p><h3 id="③-配置环境变量"><a href="#③-配置环境变量" class="headerlink" title="③ 配置环境变量"></a>③ 配置环境变量</h3><p>进入应用，点击 Settings 选择<code>Envionment Variables</code>标签配置环境变量<br><strong>Name</strong>分别以 LEANCLOUD_ID、LEANCLOUD_KEY 创建环境变量。<br><strong>Value 分别</strong>填入刚刚保存 Leancloud 的应用 ID（AppID）和应用密钥（AppKey）。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612880976269-f16a07e4-4e23-408f-925f-0782aa023038.png#align=left&display=inline&height=881&margin=%5Bobject%20Object%5D&name=image.png&originHeight=881&originWidth=1228&size=116963&status=done&style=none&width=1228" alt="image.png"><br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612881008742-22dec369-12e6-4b50-896f-b91c71b2228a.png#align=left&display=inline&height=202&margin=%5Bobject%20Object%5D&name=image.png&originHeight=202&originWidth=873&size=23165&status=done&style=none&width=873" alt="image.png"></p><h3 id="④-检查-API-是否配置成功"><a href="#④-检查-API-是否配置成功" class="headerlink" title="④ 检查 API 是否配置成功"></a>④ 检查 API 是否配置成功</h3><p>访问<strong>API 链接</strong>（图中链接+’/api’）,如我的为（<a target="_blank" rel="noopener" href="https://hexo-circle-of-friends-api.vercel.app/api">https://hexo-circle-of-friends-api.vercel.app/api</a>）<br>如果显示数据则说明 API 配置成功。</p><blockquote><p>注意！！！<br>如果不成功请<strong>View Build Logs</strong>，然后手动 develope 一下</p></blockquote><p><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612881158247-936adb86-b444-41a5-ae34-5007dabb519f.png#align=left&display=inline&height=319&margin=%5Bobject%20Object%5D&name=image.png&originHeight=767&originWidth=1163&size=75534&status=done&style=none&width=483" alt="image.png"><br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612938420053-f7c017a3-76f8-43aa-8f5e-75d2ac183f72.png#align=left&display=inline&height=289&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=564&size=24512&status=done&style=none&width=564" alt="image.png"></p><p><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612881266950-b5ec5682-1211-430a-b9b6-63461126d242.png#align=left&display=inline&height=768&margin=%5Bobject%20Object%5D&name=image.png&originHeight=768&originWidth=1471&size=225296&status=done&style=none&width=1471" alt="image.png"></p><h1 id="步骤四：配置-HEXO-页面"><a href="#步骤四：配置-HEXO-页面" class="headerlink" title="步骤四：配置 HEXO 页面"></a>步骤四：配置 HEXO 页面</h1><p><del>这里以 butterfly 主题为例。进行配置。</del><br>为了适配更多主题，我将其写成了 js。<br>并且去除了对 vue 的依赖，通过 div 进行挂载。</p><h3 id="①-下载-js-文件并配置"><a href="#①-下载-js-文件并配置" class="headerlink" title="① 下载 js 文件并配置"></a>① 下载 js 文件并配置</h3><p>前往<a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-moments-js">hexo-moments-js</a>下载 js。<br>在需要加载的页面添加<code>moments.js</code>， 在需要加载的页面添加 id 为<code>moments_container</code>的<code>div</code>即可。<br>可以参考<code>index.html</code>。</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;moments_container&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="②-引入-js"><a href="#②-引入-js" class="headerlink" title="② 引入 js"></a>② 引入 js</h3><p>将<code>moments.js</code>引入到你想展示朋友圈的页面。<br>这里以 butterfly 主题为例子，将 moments.js 放入主题的 js 文件夹里。<br>打开根目录的_config.butterfly 在 inject 的 bottom 处添加以下 vuejs 和本地 js 的代码。</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inject:</span><br><span class="line">  head:</span><br><span class="line">  bottom:</span><br><span class="line">  - <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/js/moments.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="③-修改-js-中的-api-地址"><a href="#③-修改-js-中的-api-地址" class="headerlink" title="③ 修改 js 中的 api 地址"></a>③ 修改 js 中的 api 地址</h3><p>将以下代码中的链接换位你部署的 api 链接即可。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests_url = <span class="string">&quot;https://hexo-circle-of-friends-api.vercel.app/api&quot;</span>;</span><br></pre></td></tr></table></figure><p>其他可设置项：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let maxnumber &#x3D; 20; &#x2F;&#x2F;页面展示文章数量</span><br><span class="line">let addnumber &#x3D; 10; &#x2F;&#x2F;每次加载增加的篇数</span><br><span class="line">let opentype &#x3D; &#39;_blank&#39;;  &#x2F;&#x2F;&#39;_blank&#39;打开新标签,&#39;_self&#39;本窗口打开</span><br></pre></td></tr></table></figure><h3 id="④-查看效果"><a href="#④-查看效果" class="headerlink" title="④ 查看效果"></a>④ 查看效果</h3><p>hexo g 并 hexo s 访问具有设置 id 为<code>moments_container</code>的 div 的页面则可查看效果。<br><img src="/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2021/png/8391485/1612882063617-7e2fc86c-0309-4e79-b098-43ccf20d599c.png#align=left&display=inline&height=453&margin=%5Bobject%20Object%5D&name=image.png&originHeight=453&originWidth=854&size=48228&status=done&style=none&width=854" alt="image.png"></p><h3 id="⑤-添加到导航栏"><a href="#⑤-添加到导航栏" class="headerlink" title="⑤ 添加到导航栏"></a>⑤ 添加到导航栏</h3><p>这个太简单了就不说了。</p><h3 id="⑥-如果你使用了-pjax-请看这个帖子"><a href="#⑥-如果你使用了-pjax-请看这个帖子" class="headerlink" title="⑥ 如果你使用了 pjax 请看这个帖子"></a>⑥ 如果你使用了 pjax 请看这个帖子</h3><p>Aki 的 pjax 适配：<br><a target="_blank" rel="noopener" href="https://akilar.top/posts/8480b91c/">https://akilar.top/posts/8480b91c/</a></p><blockquote><p>尚未适配 1.5 版本，这孩子沉迷 MC 去了</p></blockquote><h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>目前根据群友反馈有以下问题：</p><blockquote><p>① 目前群有反馈，js 文件压缩会出 bug，所以请尽量避免 js 压缩，你可以选择通过 jsdCDN 引入<br>② 如果 github action 无法提交 commit 请删除<a target="_blank" rel="noopener" href="https://github.com/Zfour/hexo-circle-of-friends/blob/main/time.log">time.log</a>再执行一遍即可<br>③ 如果配置了 api 但无法访问，请手动 develope verel 应用一下</p></blockquote><p>最后给我的售后打个广告，有问题欢迎加群 674527148 询问。</p><h1 id="当前版本-技术预览版-1-15"><a href="#当前版本-技术预览版-1-15" class="headerlink" title="当前版本 技术预览版 1.15"></a>当前版本 技术预览版 1.15</h1><h3 id="更新日志："><a href="#更新日志：" class="headerlink" title="更新日志："></a>更新日志：</h3><ol><li>修复了时间比较时存在的时区不统一造成的最新文章判断错误问题。</li><li>修改了 sitemap 的爬取策略，即 dom 层级在三个层级以上，即’域名/博客目录/文章’，避免爬取 index 等。</li><li>适配了拥有标准时间格式’2021-2-11’格式的博客文章页</li><li>修改了请求默认时间为 15s，降低了爬取错误的发生。</li><li>修改了日志打印的格式，使其更加直观易懂</li><li>增加了 gitee 友链获取的方式</li><li>适配了截图式友链的友链获取</li><li>适配了中文时间的 sitemap 规则，解决了时间格式不统一的问题</li><li>增加了 matery 主题的友链获取和文章爬取适配，对主题进行了分包。</li><li>增加了 volantis 主题的友链获取和文章爬取适配。</li><li>重构了 sitemap 规则，使其能够更好发挥作用</li><li>去除了 hexo 网页端 vue 的依赖，制作为纯 js 挂载 div 的形式，使其适配更多主题</li><li>修复了若干 bug，如请求超时，字符 GBK 报错等问题</li></ol><h3 id="目前待解决的问题："><a href="#目前待解决的问题：" class="headerlink" title="目前待解决的问题："></a>目前待解决的问题：</h3><p><del>① 中文时间的适配？</del><br><del>② 很多人安装了各种不同格式的友链插件或者使用了各种不同格式的友链，</del><br><del>是否需要通过 xml 获取或者用 gitee-api 进行 api 的衔接？</del></p><p><del>经过一天的群友测试，1.1 版本技术预览版本已发布</del><br><del>因为 aki 和洪总的友链是截图形式的，</del><br><del>本着麻烦用户就是犯罪的原则，我进行了这种截图形式和截图与原生混合形式的适配</del><br><del>最新 1.11 版本已更新</del><br>③ 洪哥提出的使用 archives 链接的方案是否需要<del>马上实现</del>？<br>④rss 抓取规则的尝试？<br>⑤ 不少连接存在 SSL 验证错误，无法爬取？（不装 SSL 证书我也很绝望）<br>⑥ 多线程的适配，等着 noionion 鸽子帮我一起做</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:undefined">しゅふがく</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://zfe.space/2021/03/01/2021-02-09/">https://zfe.space/2021/03/01/2021-02-09/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zfe.space" target="_blank">小冰博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/%E6%9C%8B%E5%8F%8B%E5%9C%88/">朋友圈</a></div><div class="post_share"><div class="social-share" data-image="/images/letter/f.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer="defer"></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/wechat.JPG" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.JPG" target="_blank"><img class="post-qr-code-img" data-lazy-src="/images/alipay.JPG" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/02/2021-03-02/"><img class="prev-cover" data-lazy-src="/images/letter/p.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">教程：github/gitee issues的友链信息自动生成json及api调用</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/20/2021-2-20/"><img class="next-cover" data-lazy-src="/images/letter/y.png" onerror='onerror=null,src="/img/404.jpg"' alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">游我推荐：《尼尔》手游简评，牢笼中绽放希望之花</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/09/2020-09-03-1/" title="卡诺の教程合集索引（2021.03.09）"><img class="cover" data-lazy-src="/images/letter/k.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-09</div><div class="title">卡诺の教程合集索引（2021.03.09）</div></div></a></div><div><a href="/2021/02/13/2021-2-13/" title="基于butterfly主题的历史上的今天 2.0重置版"><img class="cover" data-lazy-src="/images/letter/l.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-13</div><div class="title">基于butterfly主题的历史上的今天 2.0重置版</div></div></a></div><div><a href="/2021/01/21/2021-01-21/" title="python数据分析入门——bili数据抓取到数据分析网站的实战记录"><img class="cover" data-lazy-src="/images/letter/p.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-21</div><div class="title">python数据分析入门——bili数据抓取到数据分析网站的实战记录</div></div></a></div><div><a href="/2021/01/11/2020-10-31/" title="教程：基于Butterfly主题（去jquery）的gitcalendar3.0"><img class="cover" data-lazy-src="/images/letter/g.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-11</div><div class="title">教程：基于Butterfly主题（去jquery）的gitcalendar3.0</div></div></a></div><div><a href="/2020/12/16/2020-12-16/" title="教程：hexo×语雀 实现云端富文本写作"><img class="cover" data-lazy-src="/images/letter/y.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="title">教程：hexo×语雀 实现云端富文本写作</div></div></a></div><div><a href="/2020/11/25/2020-11-25/" title="教程：基于Butterfly主题的文章点赞（LeanCloud）"><img class="cover" data-lazy-src="/images/letter/d.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-25</div><div class="title">教程：基于Butterfly主题的文章点赞（LeanCloud）</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/images/headimage.png" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"><div class="author-info__name">しゅふがく</div><div class="author-info__description">做个有梦想的人！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">147</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">48</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" href="JavaScript:AddFavorite('https://zfe.space','小冰博客')"><i class="fas fa-bookmark"></i><span>收藏我的博客</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Zfour" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:499984532@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://weibo.com/xiuji941028" target="_blank" title="weibo"><i class="fab fa-weibo"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=499984532&amp;site=qq&amp;menu=yes" target="_blank" title="qq"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://space.bilibili.com/1652398/" target="_blank" title="bilibili"><i class="fas fa-video"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这是Z_4的3.0版本blog，基于Butterfly3.7主题。已完成魔改npm插件化。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8B%E9%93%BE%E6%9C%8B%E5%8F%8B%E5%9C%88%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是友链朋友圈？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E9%85%8D%E7%BD%AE-leancloud"><span class="toc-number">2.</span> <span class="toc-text">步骤一：配置 leancloud</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C"><span class="toc-number">2.0.1.</span> <span class="toc-text">① 账号注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E6%96%B0%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">② 新建应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E7%BB%91%E5%AE%9A%E5%BA%94%E7%94%A8%E5%9F%9F%E5%90%8D"><span class="toc-number">2.0.3.</span> <span class="toc-text">③ 绑定应用域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8-Keys"><span class="toc-number">2.0.4.</span> <span class="toc-text">④ 获取应用 Keys</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E9%85%8D%E7%BD%AE%E8%87%AA%E5%8A%A8%E7%88%AC%E5%8F%96%E5%8F%8B%E9%93%BE%E6%96%87%E7%AB%A0%E7%9A%84-github-action"><span class="toc-number">3.</span> <span class="toc-text">步骤二：配置自动爬取友链文章的 github action</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0fork-%E9%A1%B9%E7%9B%AE"><span class="toc-number">3.0.1.</span> <span class="toc-text">①fork 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E5%89%8D%E5%BE%80%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.0.2.</span> <span class="toc-text">② 前往环境变量设置配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E4%BF%AE%E6%94%B9-config-yml"><span class="toc-number">3.0.3.</span> <span class="toc-text">③ 修改_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E7%BB%99%E9%A1%B9%E7%9B%AE%E7%82%B9%E4%B8%8A%E6%94%B6%E8%97%8F"><span class="toc-number">3.0.4.</span> <span class="toc-text">④ 给项目点上收藏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E9%85%8D%E7%BD%AE-vercel-api"><span class="toc-number">4.</span> <span class="toc-text">步骤三：配置 vercel api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E6%B3%A8%E5%86%8C"><span class="toc-number">4.0.1.</span> <span class="toc-text">① 注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%8Cfork-%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.0.2.</span> <span class="toc-text">② 新建项目，fork 我的项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.0.3.</span> <span class="toc-text">③ 配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E6%A3%80%E6%9F%A5-API-%E6%98%AF%E5%90%A6%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="toc-number">4.0.4.</span> <span class="toc-text">④ 检查 API 是否配置成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E9%85%8D%E7%BD%AE-HEXO-%E9%A1%B5%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">步骤四：配置 HEXO 页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E4%B8%8B%E8%BD%BD-js-%E6%96%87%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">5.0.1.</span> <span class="toc-text">① 下载 js 文件并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E5%BC%95%E5%85%A5-js"><span class="toc-number">5.0.2.</span> <span class="toc-text">② 引入 js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E4%BF%AE%E6%94%B9-js-%E4%B8%AD%E7%9A%84-api-%E5%9C%B0%E5%9D%80"><span class="toc-number">5.0.3.</span> <span class="toc-text">③ 修改 js 中的 api 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-number">5.0.4.</span> <span class="toc-text">④ 查看效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4-%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">5.0.5.</span> <span class="toc-text">⑤ 添加到导航栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5-%E5%A6%82%E6%9E%9C%E4%BD%A0%E4%BD%BF%E7%94%A8%E4%BA%86-pjax-%E8%AF%B7%E7%9C%8B%E8%BF%99%E4%B8%AA%E5%B8%96%E5%AD%90"><span class="toc-number">5.0.6.</span> <span class="toc-text">⑥ 如果你使用了 pjax 请看这个帖子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC-%E6%8A%80%E6%9C%AF%E9%A2%84%E8%A7%88%E7%89%88-1-15"><span class="toc-number">7.</span> <span class="toc-text">当前版本 技术预览版 1.15</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%9A"><span class="toc-number">7.0.1.</span> <span class="toc-text">更新日志：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">7.0.2.</span> <span class="toc-text">目前待解决的问题：</span></a></li></ol></li></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/19/2021-03-19/" title="教程：butterfly主题文章双栏布局插件"><img data-lazy-src="/images/letter/d.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：butterfly主题文章双栏布局插件"></a><div class="content"><a class="title" href="/2021/03/19/2021-03-19/" title="教程：butterfly主题文章双栏布局插件">教程：butterfly主题文章双栏布局插件</a><time datetime="2021-03-19T15:17:00.000Z" title="发表于 2021-03-19 15:17:00">2021-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/16/2021-03-16/" title="教程：hexo-magnet  插件 1.0"><img data-lazy-src="/images/letter/m.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：hexo-magnet  插件 1.0"></a><div class="content"><a class="title" href="/2021/03/16/2021-03-16/" title="教程：hexo-magnet  插件 1.0">教程：hexo-magnet 插件 1.0</a><time datetime="2021-03-16T23:17:00.000Z" title="发表于 2021-03-16 23:17:00">2021-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/2020-09-03-1/" title="卡诺の教程合集索引（2021.03.09）"><img data-lazy-src="/images/letter/k.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="卡诺の教程合集索引（2021.03.09）"></a><div class="content"><a class="title" href="/2021/03/09/2020-09-03-1/" title="卡诺の教程合集索引（2021.03.09）">卡诺の教程合集索引（2021.03.09）</a><time datetime="2021-03-09T03:22:00.000Z" title="发表于 2021-03-09 03:22:00">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/06/2021-03-06/" title="教程：hexo-githubcalendar  插件 1.0"><img data-lazy-src="/images/letter/g.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：hexo-githubcalendar  插件 1.0"></a><div class="content"><a class="title" href="/2021/03/06/2021-03-06/" title="教程：hexo-githubcalendar  插件 1.0">教程：hexo-githubcalendar 插件 1.0</a><time datetime="2021-03-06T23:17:00.000Z" title="发表于 2021-03-06 23:17:00">2021-03-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/02/2021-03-02/" title="教程：github/gitee issues的友链信息自动生成json及api调用"><img data-lazy-src="/images/letter/p.png" onerror='this.onerror=null,this.src="/img/404.jpg"' alt="教程：github/gitee issues的友链信息自动生成json及api调用"></a><div class="content"><a class="title" href="/2021/03/02/2021-03-02/" title="教程：github/gitee issues的友链信息自动生成json及api调用">教程：github/gitee issues的友链信息自动生成json及api调用</a><time datetime="2021-03-02T01:17:00.000Z" title="发表于 2021-03-02 01:17:00">2021-03-02</time></div></div></div></div></div></div></main><footer id="footer" style="background:0 0"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By しゅふがく</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'VqQJf6gxMeAMKUwwq1bWe5JY-MdYXbMMI',
      appKey: 'r72Soi69hGmPdfKcGubbCWAn',
      placeholder: '都看到这里了，还不留个脚印？',
      avatar: '404',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.17.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=404'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (false) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://VqQJf6gx.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'VqQJf6gxMeAMKUwwq1bWe5JY-MdYXbMMI',
        "X-LC-Key": 'r72Soi69hGmPdfKcGubbCWAn',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script data-pjax>if(document.getElementById("recent-posts")&&(location.pathname,1)){var parent=document.getElementById("recent-posts"),child='<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/教程/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小冰の魔改教程 (28)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/游戏评测/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 小冰の游戏评测 (9)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/生活趣闻/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 小冰の生活趣闻 (7)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/vue/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 小冰の编程学习 (16)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/学习/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 小冰の读书笔记 (12)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://zfe.space/categories/随想/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 小冰の胡思乱想 (5)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://zfe.space/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';console.log("已挂载magnet"),parent.insertAdjacentHTML("afterbegin",child)}</script><style>#catalog_magnet{flex-wrap:wrap;display:flex;width:100%;justify-content:space-between;padding:10px 10px 0 10px;align-content:flex-start}.magnet_item{flex-basis:calc(50% - 5px);background:#f2f2f2;margin-bottom:10px;border-radius:8px;transition:all .2s ease-in-out}.magnet_item:hover{background:#b30070}.magnet_link_more{color:#555}.magnet_link{color:#000}.magnet_link:hover{color:#fff}@media screen and (max-width:600px){.magnet_item{flex-basis:100%}}.magnet_link_context{display:flex;padding:10px;font-size:16px;transition:all .2s ease-in-out}.magnet_link_context:hover{padding:10px 20px}</style><style></style><script data-pjax>if(document.getElementById("recent-posts")&&"/"==location.pathname){var parent=document.getElementById("recent-posts"),child='<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/d.png" alt="/images/letter/d.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-19</span><a class="blog-slider__title" href="2021/03/19/2021-03-19/">教程：butterfly主题文章双栏布局插件</a><div class="blog-slider__text">简单好用的butterfly主题文章双栏布局插件！</div><a class="blog-slider__button" href="2021/03/19/2021-03-19/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/m.png" alt="/images/letter/m.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-16</span><a class="blog-slider__title" href="2021/03/16/2021-03-16/">教程：hexo-magnet  插件 1.0</a><div class="blog-slider__text">hexo主题适用的hexo-magnet插件！</div><a class="blog-slider__button" href="2021/03/16/2021-03-16/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/d.png" alt="/images/letter/d.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2020-10-30</span><a class="blog-slider__title" href="2020/10/30/2020-10-26/">教程：基于Butterfly主题的双栏卡片主页文章css样式</a><div class="blog-slider__text">实现butterfly主题双栏布局！</div><a class="blog-slider__button" href="2020/10/30/2020-10-26/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/y.png" alt="/images/letter/y.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2020-12-16</span><a class="blog-slider__title" href="2020/12/16/2020-12-16/">教程：hexo×语雀 实现云端富文本写作</a><div class="blog-slider__text">通过本教程，你可以将你的文章储存在云端，实现云端写作，摆脱本地机器的限制。</div><a class="blog-slider__button" href="2020/12/16/2020-12-16/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/f.png" alt="/images/letter/f.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-01</span><a class="blog-slider__title" href="2021/03/01/2021-02-09/">基于hexo的友链朋友圈 Beta1.5</a><div class="blog-slider__text">你是否经常烦恼于友链过多但没有时间浏览？那么友链朋友圈将解决这一痛点！</div><a class="blog-slider__button" href="2021/03/01/2021-02-09/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/l.png" alt="/images/letter/l.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-02-13</span><a class="blog-slider__title" href="2021/02/13/2021-2-13/">基于butterfly主题的历史上的今天 2.0重置版</a><div class="blog-slider__text">了解历史上的今天的侧边栏小插件！</div><a class="blog-slider__button" href="2021/02/13/2021-2-13/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="/images/letter/g.png" alt="/images/letter/g.png"/></div><div class="blog-slider__content"><span class="blog-slider__code">2021-03-06</span><a class="blog-slider__title" href="2021/03/06/2021-03-06/">教程：hexo-githubcalendar  插件 1.0</a><div class="blog-slider__text">hexo主题适用的githubcalendar 插件！</div><a class="blog-slider__button" href="2021/03/06/2021-03-06/">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';console.log("已挂载swiper"),parent.insertAdjacentHTML("afterbegin",child)}</script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script><style></style><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script><script data-pjax>function GithubCalendarConfig(){var t=document.getElementById("recent-posts");t&&"/"==location.pathname&&(console.log("已挂载github calendar"),t.insertAdjacentHTML("afterbegin",'<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>')),GithubCalendar("https://python-github-calendar-api.vercel.app/api?zfour",["#ebedf0","#fdcdec","#fc9bd9","#fa6ac5","#f838b2","#f5089f","#c4067e","#92055e","#540336","#48022f","#30021f"],"zfour")}document.getElementById("recent-posts")&&GithubCalendarConfig()</script><style>#github_container{min-height:248px}@media screen and (max-width:650px){#github_container{min-height:0}}</style><style></style><script data-pjax>function history_calendar_injector_config(){var i=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载history_calendar"),i.insertAdjacentHTML("afterbegin",'<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&history_calendar_injector_config()</script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><script data-pjax>function electric_clock_injector_config(){var c=document.getElementsByClassName("sticky_layout")[0];console.log("已挂载electric_clock"),c.insertAdjacentHTML("afterbegin",'<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="/images/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>')}document.getElementsByClassName("sticky_layout")[0]&&(location.pathname,1)&&electric_clock_injector_config()</script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.2/clock.js"></script><script async>window.onload=function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="/sw-register.js?v="+Date.now(),t.parentNode.insertBefore(e,t)}</script></body></html>